        {
        case 0:  case 255: break;
        case 1: addVertexPairTriangle(2,1,10,index); break;
        case 2: addVertexPairTriangle(2,11,3,index); break;
        case 3: addVertexPairTriangle(10,11,1,index); addVertexPairTriangle(11,3,1,index); break;
        case 4: addVertexPairTriangle(1,4,9,index); break;
        case 5: addVertexPairTriangle(10,2,4,index); addVertexPairTriangle(4,9,10,index); break;
        case 6: addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(2,11,3,index); break;
        case 7: addVertexPairTriangle(10,4,9,index); addVertexPairTriangle(10,3,4,index); addVertexPairTriangle(10,11,3,index); break;
        case 8: addVertexPairTriangle(3,12,4,index); break;
        case 9: addVertexPairTriangle(3,12,4,index); addVertexPairTriangle(2,1,10,index); break;
        case 10: addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(4,2,11,index); break;
        case 11: addVertexPairTriangle(11,1,10,index); addVertexPairTriangle(11,4,1,index); addVertexPairTriangle(11,12,4,index); break;
        case 12: addVertexPairTriangle(9,1,3,index); addVertexPairTriangle(3,12,9,index); break;
        case 13: addVertexPairTriangle(9,3,12,index); addVertexPairTriangle(9,2,3,index); addVertexPairTriangle(9,10,2,index); break;
        case 14: addVertexPairTriangle(12,9,1,index); addVertexPairTriangle(12,1,2,index); addVertexPairTriangle(12,2,11,index); break;
        case 15: addVertexPairTriangle(11,12,9,index); addVertexPairTriangle(9,10,11,index); break;
        case 16: addVertexPairTriangle(10,5,6,index); break; 
        case 17: addVertexPairTriangle(5,6,2,index); addVertexPairTriangle(2,1,5,index); break;
        case 18: addVertexPairTriangle(10,5,6,index); addVertexPairTriangle(2,11,3,index); break;
        case 19: addVertexPairTriangle(1,5,6,index); addVertexPairTriangle(1,6,11,index); addVertexPairTriangle(1,11,3,index); break;
        case 20: addVertexPairTriangle(10,5,6,index); addVertexPairTriangle(1,4,9,index); break;
        case 21: addVertexPairTriangle(2,4,9,index); addVertexPairTriangle(2,9,5,index); addVertexPairTriangle(2,5,6,index); break;
        case 22: addVertexPairTriangle(2,11,3,index); addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(10,5,6,index); break;
        case 23: addVertexPairTriangle(5,6,11,index); addVertexPairTriangle(9,5,11,index); addVertexPairTriangle(11,3,9,index); addVertexPairTriangle(3,4,9,index); break;
        case 24: addVertexPairTriangle(10,5,6,index); addVertexPairTriangle(3,12,4,index); break;
        case 25: addVertexPairTriangle(5,6,2,index); addVertexPairTriangle(2,1,5,index); addVertexPairTriangle(3,12,4,index); break;
        case 26: addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(10,5,6,index); break;
        case 27: addVertexPairTriangle(5,6,11,index); addVertexPairTriangle(11,1,5,index); addVertexPairTriangle(1,11,12,index); addVertexPairTriangle(12,4,1,index); break;
        case 28: addVertexPairTriangle(9,1,3,index); addVertexPairTriangle(3,12,9,index); addVertexPairTriangle(10,5,6,index); break;
        case 29: addVertexPairTriangle(3,12,9,index); addVertexPairTriangle(9,2,3,index); addVertexPairTriangle(2,9,5,index); addVertexPairTriangle(5,6,2,index); break;
        case 30: addVertexPairTriangle(12,9,1,index); addVertexPairTriangle(12,1,2,index); addVertexPairTriangle(12,2,11,index); addVertexPairTriangle(10,5,6,index); break;
        case 31: addVertexPairTriangle(12,9,5,index); addVertexPairTriangle(12,5,6,index); addVertexPairTriangle(12,6,11,index); break;
        case 32: addVertexPairTriangle(6,7,11,index); break;
        case 33: addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(2,1,10,index); break;
        case 34: addVertexPairTriangle(6,7,3,index); addVertexPairTriangle(3,2,6,index); break;
        case 35: addVertexPairTriangle(3,1,10,index); addVertexPairTriangle(3,10,6,index); addVertexPairTriangle(3,6,7,index); break;
        case 36: addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(1,4,9,index); break;
        case 37: addVertexPairTriangle(10,2,4,index); addVertexPairTriangle(4,9,10,index); addVertexPairTriangle(6,7,11,index); break;
        case 38: addVertexPairTriangle(6,7,3,index); addVertexPairTriangle(3,2,6,index); addVertexPairTriangle(1,4,9,index); break;
        case 39: addVertexPairTriangle(4,9,3,index); addVertexPairTriangle(3,9,10,index); addVertexPairTriangle(10,7,3,index); addVertexPairTriangle(10,6,7,index); break;
        case 40: addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(3,12,4,index); break;
        case 41: addVertexPairTriangle(2,1,10,index); addVertexPairTriangle(3,12,4,index); addVertexPairTriangle(6,7,11,index); break;
        case 42: addVertexPairTriangle(2,6,7,index); addVertexPairTriangle(2,7,12,index); addVertexPairTriangle(2,12,4,index); break;
        case 43: addVertexPairTriangle(1,12,4,index); addVertexPairTriangle(1,7,12,index); addVertexPairTriangle(1,10,7,index); addVertexPairTriangle(10,6,7,index); break;
        case 44: addVertexPairTriangle(9,1,3,index); addVertexPairTriangle(3,12,9,index); addVertexPairTriangle(6,7,11,index); break;
        case 45: addVertexPairTriangle(9,3,12,index); addVertexPairTriangle(9,2,3,index); addVertexPairTriangle(9,10,2,index); addVertexPairTriangle(6,7,11,index); break;
        case 46: addVertexPairTriangle(9,6,12,index); addVertexPairTriangle(12,6,7,index); addVertexPairTriangle(9,2,6,index); addVertexPairTriangle(9,1,2,index); break;
        case 47: addVertexPairTriangle(9,10,6,index); addVertexPairTriangle(9,6,7,index); addVertexPairTriangle(9,7,12,index); break;
        case 48: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(5,7,11,index); break; 
        case 49: addVertexPairTriangle(5,7,11,index); addVertexPairTriangle(5,11,2,index); addVertexPairTriangle(5,2,1,index); break; 
        case 50: addVertexPairTriangle(7,3,2,index); addVertexPairTriangle(7,2,10,index); addVertexPairTriangle(7,10,5,index); break; 
        case 51: addVertexPairTriangle(5,7,3,index); addVertexPairTriangle(3,1,5,index); break; 
        case 52: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(5,7,11,index); addVertexPairTriangle(1,4,9,index); break; 
        case 53: addVertexPairTriangle(11,2,5,index); addVertexPairTriangle(11,5,7,index); addVertexPairTriangle(2,4,9,index); addVertexPairTriangle(9,5,2,index); break; 
        case 54: addVertexPairTriangle(7,3,2,index); addVertexPairTriangle(7,2,10,index); addVertexPairTriangle(7,10,5,index); addVertexPairTriangle(1,4,9,index); break; 
        case 55: addVertexPairTriangle(7,3,4,index); addVertexPairTriangle(7,4,9,index); addVertexPairTriangle(7,9,5,index); break; 
        case 56: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(5,7,11,index); addVertexPairTriangle(3,12,4,index); break; 
        case 57: addVertexPairTriangle(5,7,11,index); addVertexPairTriangle(5,11,2,index); addVertexPairTriangle(5,2,1,index); addVertexPairTriangle(3,12,4,index); break; 
        case 58: addVertexPairTriangle(2,10,5,index); addVertexPairTriangle(2,5,7,index); addVertexPairTriangle(7,4,2,index); addVertexPairTriangle(7,12,4,index); break; 
        case 59: addVertexPairTriangle(5,7,12,index); addVertexPairTriangle(5,12,4,index); addVertexPairTriangle(5,4,1,index); break; 
        case 60: addVertexPairTriangle(9,1,3,index); addVertexPairTriangle(3,12,9,index); addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(5,7,11,index); break; 
        case 61: addVertexPairTriangle(2,9,5,index); addVertexPairTriangle(9,2,3,index); addVertexPairTriangle(3,12,9,index); addVertexPairTriangle(5,7,11,index); addVertexPairTriangle(11,2,5,index); break; 
        case 62: addVertexPairTriangle(2,7,12,index); addVertexPairTriangle(7,2,10,index); addVertexPairTriangle(10,5,7,index); addVertexPairTriangle(12,9,1,index); addVertexPairTriangle(1,2,12,index); break; 
        case 63: addVertexPairTriangle(12,9,5,index); addVertexPairTriangle(5,7,12,index); break; 
        case 64: addVertexPairTriangle(9,8,5,index); break; 
        case 65: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(2,1,10,index); break; 
        case 66: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(2,11,3,index); break; 
        case 67: addVertexPairTriangle(10,11,1,index); addVertexPairTriangle(11,3,1,index); addVertexPairTriangle(9,8,5,index); break; 
        case 68: addVertexPairTriangle(1,4,8,index); addVertexPairTriangle(8,5,1,index); break; 
        case 69: addVertexPairTriangle(4,8,5,index); addVertexPairTriangle(4,5,10,index); addVertexPairTriangle(4,10,2,index); break; 
        case 70: addVertexPairTriangle(1,4,8,index); addVertexPairTriangle(8,5,1,index); addVertexPairTriangle(2,11,3,index); break; 
        case 71: addVertexPairTriangle(3,4,8,index); addVertexPairTriangle(8,11,3,index); addVertexPairTriangle(5,10,11,index); addVertexPairTriangle(11,8,5,index); break; 
        case 72: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(3,12,4,index); break; 
        case 73: addVertexPairTriangle(2,1,10,index); addVertexPairTriangle(3,12,4,index); addVertexPairTriangle(9,8,5,index); break; 
        case 74: addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(9,8,5,index); break; 
        case 75: addVertexPairTriangle(11,1,10,index); addVertexPairTriangle(11,4,1,index); addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(9,8,5,index); break; 
        case 76: addVertexPairTriangle(1,3,12,index); addVertexPairTriangle(1,12,8,index); addVertexPairTriangle(1,8,5,index); break; 
        case 77: addVertexPairTriangle(5,10,2,index); addVertexPairTriangle(5,2,3,index); addVertexPairTriangle(5,3,8,index); addVertexPairTriangle(8,3,12,index); break; 
        case 78: addVertexPairTriangle(12,1,2,index); addVertexPairTriangle(2,11,12,index); addVertexPairTriangle(1,12,8,index); addVertexPairTriangle(8,5,1,index); break; 
        case 79: addVertexPairTriangle(11,12,8,index); addVertexPairTriangle(11,8,5,index); addVertexPairTriangle(11,5,10,index); break; 
        case 80: addVertexPairTriangle(6,10,9,index); addVertexPairTriangle(9,8,6,index); break; 
        case 81: addVertexPairTriangle(6,2,1,index); addVertexPairTriangle(6,1,9,index); addVertexPairTriangle(6,9,8,index); break; 
        case 82: addVertexPairTriangle(6,10,9,index); addVertexPairTriangle(9,8,6,index); addVertexPairTriangle(2,11,3,index); break; 
        case 83: addVertexPairTriangle(8,6,11,index); addVertexPairTriangle(11,3,8,index); addVertexPairTriangle(3,1,9,index); addVertexPairTriangle(9,8,3,index); break; 
        case 84: addVertexPairTriangle(8,6,10,index); addVertexPairTriangle(8,10,1,index); addVertexPairTriangle(8,1,4,index); break; 
        case 85: addVertexPairTriangle(2,4,8,index); addVertexPairTriangle(8,6,2,index); break; 
        case 86: addVertexPairTriangle(8,6,10,index); addVertexPairTriangle(8,10,1,index); addVertexPairTriangle(8,1,4,index); addVertexPairTriangle(2,11,3,index); break; 
        case 87: addVertexPairTriangle(8,6,11,index); addVertexPairTriangle(8,11,3,index); addVertexPairTriangle(8,3,4,index); break; 
        case 88: addVertexPairTriangle(6,10,9,index); addVertexPairTriangle(9,8,6,index); addVertexPairTriangle(3,12,4,index); break; 
        case 89: addVertexPairTriangle(6,2,1,index); addVertexPairTriangle(6,1,9,index); addVertexPairTriangle(6,9,8,index); addVertexPairTriangle(3,12,4,index); break; 
        case 90: addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(6,10,9,index); addVertexPairTriangle(9,8,6,index); break; 
        case 91: addVertexPairTriangle(1,6,11,index); addVertexPairTriangle(11,12,4,index); addVertexPairTriangle(4,1,11,index); addVertexPairTriangle(6,1,9,index); addVertexPairTriangle(9,8,6,index); break; 
        case 92: addVertexPairTriangle(3,6,1,index); addVertexPairTriangle(6,3,8,index); addVertexPairTriangle(3,12,8,index); addVertexPairTriangle(6,10,1,index); break; 
        case 93: addVertexPairTriangle(6,2,3,index); addVertexPairTriangle(6,3,12,index); addVertexPairTriangle(6,12,8,index); break; 
        case 94: addVertexPairTriangle(2,11,12,index); addVertexPairTriangle(2,12,1,index); addVertexPairTriangle(1,12,8,index); addVertexPairTriangle(10,1,8,index); addVertexPairTriangle(10,8,6,index); break; 
        case 95: addVertexPairTriangle(8,6,11,index); addVertexPairTriangle(11,12,8,index); break; 
        case 96: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(6,7,11,index); break; 
        case 97: addVertexPairTriangle(2,1,10,index); addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(9,8,5,index); break; 
        case 98: addVertexPairTriangle(6,7,3,index); addVertexPairTriangle(3,2,6,index); addVertexPairTriangle(9,8,5,index); break; 
        case 99: addVertexPairTriangle(3,1,10,index); addVertexPairTriangle(3,10,6,index); addVertexPairTriangle(3,6,7,index); addVertexPairTriangle(9,8,5,index); break; 
        case 100: addVertexPairTriangle(1,4,8,index); addVertexPairTriangle(8,5,1,index); addVertexPairTriangle(6,7,11,index); break; 
        case 101: addVertexPairTriangle(4,8,5,index); addVertexPairTriangle(4,5,10,index); addVertexPairTriangle(4,10,2,index); addVertexPairTriangle(6,7,11,index); break; 
        case 102: addVertexPairTriangle(6,7,3,index); addVertexPairTriangle(3,2,6,index); addVertexPairTriangle(1,4,8,index); addVertexPairTriangle(8,5,1,index); break; 
        case 103: addVertexPairTriangle(6,7,3,index); addVertexPairTriangle(10,6,3,index); addVertexPairTriangle(5,4,8,index); addVertexPairTriangle(10,4,5,index); addVertexPairTriangle(10,3,4,index); break; 
        case 104: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(3,12,4,index); break; 
        case 105: addVertexPairTriangle(2,1,10,index); addVertexPairTriangle(3,12,4,index); addVertexPairTriangle(6,7,11,index); addVertexPairTriangle(9,8,5,index); break; 
        case 106: addVertexPairTriangle(2,6,7,index); addVertexPairTriangle(2,7,12,index); addVertexPairTriangle(2,12,4,index); addVertexPairTriangle(9,8,5,index); break; 
        case 107: addVertexPairTriangle(9,8,5,index); addVertexPairTriangle(1,12,4,index); addVertexPairTriangle(1,7,12,index); addVertexPairTriangle(1,10,7,index); addVertexPairTriangle(10,6,7,index); break; 
        case 108: addVertexPairTriangle(1,3,12,index); addVertexPairTriangle(1,12,8,index); addVertexPairTriangle(1,8,5,index); addVertexPairTriangle(11,6,7,index); break; 
        case 109: addVertexPairTriangle(2,3,8,index); addVertexPairTriangle(8,5,2,index); addVertexPairTriangle(3,12,8,index); addVertexPairTriangle(5,10,2,index); addVertexPairTriangle(6,7,11,index); break; 
        case 110: addVertexPairTriangle(2,6,7,index); addVertexPairTriangle(2,7,12,index); addVertexPairTriangle(1,12,8,index); addVertexPairTriangle(1,8,5,index); addVertexPairTriangle(1,2,12,index); break; 
        case 111: addVertexPairTriangle(10,6,7,index); addVertexPairTriangle(10,7,12,index); addVertexPairTriangle(12,8,5,index); addVertexPairTriangle(12,5,10,index); break; 
        case 112: addVertexPairTriangle(10,9,8,index); addVertexPairTriangle(10,8,7,index); addVertexPairTriangle(10,7,11,index); break; 
        case 113: addVertexPairTriangle(8,7,11,index); addVertexPairTriangle(9,8,2,index); addVertexPairTriangle(8,11,2,index); addVertexPairTriangle(1,9,2,index); break; 
        case 114: addVertexPairTriangle(3,9,8,index); addVertexPairTriangle(3,8,7,index); addVertexPairTriangle(2,9,3,index); addVertexPairTriangle(2,10,9,index); break; 
        case 115: addVertexPairTriangle(3,1,9,index); addVertexPairTriangle(3,9,8,index); addVertexPairTriangle(3,8,7,index); break; 
        case 116: addVertexPairTriangle(8,7,11,index); addVertexPairTriangle(8,11,4,index); addVertexPairTriangle(10,4,11,index); addVertexPairTriangle(4,10,1,index); break; 
        case 117: addVertexPairTriangle(4,8,7,index); addVertexPairTriangle(4,7,11,index); addVertexPairTriangle(4,11,2,index); break; 
        case 118: addVertexPairTriangle(3,2,7,index); addVertexPairTriangle(2,10,7,index); addVertexPairTriangle(1,4,8,index); addVertexPairTriangle(10,8,7,index); addVertexPairTriangle(10,1,8,index); break; 
        case 119: addVertexPairTriangle(8,7,3,index); addVertexPairTriangle(3,4,8,index); break; case 120: addVertexPairTriangle(10,9,8,index); addVertexPairTriangle(10,8,7,index); addVertexPairTriangle(10,7,11,index); addVertexPairTriangle(3,12,4,index); break;
        case 121: addVertexPairTriangle(8,7,11,index); addVertexPairTriangle(9,8,2,index); addVertexPairTriangle(8,11,2,index); addVertexPairTriangle(1,9,2,index); addVertexPairTriangle(3,12,4,index); break; 
        case 122: addVertexPairTriangle(2,12,4,index); addVertexPairTriangle(2,7,12,index); addVertexPairTriangle(10,9,8,index); addVertexPairTriangle(10,8,7,index); addVertexPairTriangle(2,10,7,index); break; 
        case 123: addVertexPairTriangle(1,7,12,index); addVertexPairTriangle(1,12,4,index); addVertexPairTriangle(7,1,9,index); addVertexPairTriangle(7,9,8,index); break; 
        case 124: addVertexPairTriangle(10,1,8,index); addVertexPairTriangle(10,8,7,index); addVertexPairTriangle(7,11,10,index); addVertexPairTriangle(1,3,12,index); addVertexPairTriangle(12,8,1,index); break; 
        case 125: addVertexPairTriangle(2,8,7,index); addVertexPairTriangle(7,11,2,index); addVertexPairTriangle(3,12,8,index); addVertexPairTriangle(8,2,3,index); break; 
        case 126: addVertexPairTriangle(12,8,7,index); addVertexPairTriangle(10,1,2,index); break; 
        case 127: addVertexPairTriangle(12,8,7,index); break; 
        case 128: addVertexPairTriangle(7,8,12,index); break; 
        case 129: addVertexPairTriangle(7,8,12,index); addVertexPairTriangle(2,1,10,index); break; 
        case 130: addVertexPairTriangle(7,8,12,index); addVertexPairTriangle(2,11,3,index); break; 
        case 131: addVertexPairTriangle(10,11,1,index); addVertexPairTriangle(11,3,1,index); addVertexPairTriangle(7,8,12,index); break; 
        case 132: addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(7,8,12,index); break; 
        case 133: addVertexPairTriangle(10,2,4,index); addVertexPairTriangle(4,9,10,index); addVertexPairTriangle(7,8,12,index); break; 
        case 134: addVertexPairTriangle(2,11,3,index); addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(7,8,12,index); break; 
        case 135: addVertexPairTriangle(10,4,9,index); addVertexPairTriangle(10,3,4,index); addVertexPairTriangle(10,11,3,index); addVertexPairTriangle(7,8,12,index); break; 
        case 136: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,4,3,index); break; 
        case 137: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(2,1,10,index); break; 
        case 138: addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(4,11,7,index); addVertexPairTriangle(4,7,8,index); break; 
        case 139: addVertexPairTriangle(11,7,8,index); addVertexPairTriangle(8,4,10,index); addVertexPairTriangle(10,11,8,index); addVertexPairTriangle(4,1,10,index); break; 
        case 140: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(3,8,9,index); addVertexPairTriangle(3,9,1,index); break; 
        case 141: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,9,3,index); addVertexPairTriangle(2,3,9,index); addVertexPairTriangle(9,10,2,index); break; 
        case 142: addVertexPairTriangle(11,7,8,index); addVertexPairTriangle(2,11,8,index); addVertexPairTriangle(2,8,9,index); addVertexPairTriangle(2,9,1,index); break; 
        case 143: addVertexPairTriangle(10,11,7,index); addVertexPairTriangle(10,7,8,index); addVertexPairTriangle(10,8,9,index); break; 
        case 144: addVertexPairTriangle(7,8,12,index); addVertexPairTriangle(10,5,6,index); break; 
        case 145: addVertexPairTriangle(5,6,2,index); addVertexPairTriangle(2,1,5,index); addVertexPairTriangle(7,8,12,index); break; 
        case 146: addVertexPairTriangle(2,11,3,index); addVertexPairTriangle(10,5,6,index); addVertexPairTriangle(7,8,12,index); break; 
        case 147: addVertexPairTriangle(1,5,6,index); addVertexPairTriangle(1,6,11,index); addVertexPairTriangle(1,11,3,index); addVertexPairTriangle(7,8,12,index); break; 
        case 148: addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(10,5,6,index); addVertexPairTriangle(7,8,12,index); break; 
        case 149: addVertexPairTriangle(2,4,9,index); addVertexPairTriangle(2,9,5,index); addVertexPairTriangle(2,5,6,index); addVertexPairTriangle(7,8,12,index); break; 
        case 150: addVertexPairTriangle(7,8,12,index); addVertexPairTriangle(2,11,3,index); addVertexPairTriangle(1,4,9,index); addVertexPairTriangle(10,5,6,index); break; 
        case 151: addVertexPairTriangle(5,6,11,index); addVertexPairTriangle(9,5,11,index); addVertexPairTriangle(11,3,9,index); addVertexPairTriangle(3,4,9,index); addVertexPairTriangle(7,8,12,index); break; 
        case 152: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(10,5,6,index); break; 
        case 153: addVertexPairTriangle(5,6,2,index); addVertexPairTriangle(2,1,5,index); addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,4,3,index); break;
        case 154: addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(4,11,7,index); addVertexPairTriangle(4,7,8,index); addVertexPairTriangle(10,5,6,index); break; 
        case 155: addVertexPairTriangle(11,4,1,index); addVertexPairTriangle(7,8,4,index); addVertexPairTriangle(4,11,7,index); addVertexPairTriangle(1,5,6,index); addVertexPairTriangle(6,11,1,index); break; 
        case 156: addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(3,8,9,index); addVertexPairTriangle(3,9,1,index); addVertexPairTriangle(10,5,6,index); break; 
        case 157: addVertexPairTriangle(9,2,3,index); addVertexPairTriangle(3,7,8,index); addVertexPairTriangle(8,9,3,index); addVertexPairTriangle(5,6,2,index); addVertexPairTriangle(2,9,5,index); break; 
        case 158: addVertexPairTriangle(11,7,8,index); addVertexPairTriangle(2,11,8,index); addVertexPairTriangle(2,8,9,index); addVertexPairTriangle(2,9,1,index); break; 
        case 159: addVertexPairTriangle(8,9,11,index); addVertexPairTriangle(11,7,8,index); addVertexPairTriangle(9,6,11,index); addVertexPairTriangle(9,5,6,index); break; 
        case 160: addVertexPairTriangle(11,6,8,index); addVertexPairTriangle(8,12,11,index); break; 
        case 161: addVertexPairTriangle(11,6,8,index); addVertexPairTriangle(8,12,11,index); addVertexPairTriangle(2,1,10,index); break; 
        case 162: addVertexPairTriangle(6,8,12,index); addVertexPairTriangle(6,12,3,index); addVertexPairTriangle(6,3,2,index); break; 
        case 163: addVertexPairTriangle(8,12,3,index); addVertexPairTriangle(3,1,6,index); addVertexPairTriangle(6,8,3,index); addVertexPairTriangle(1,10,6,index); break; 
        case 164: addVertexPairTriangle(11,6,8,index); addVertexPairTriangle(8,12,11,index); addVertexPairTriangle(1,4,9,index); break; 
        case 165: addVertexPairTriangle(10,2,4,index); addVertexPairTriangle(4,9,10,index); addVertexPairTriangle(11,6,8,index); addVertexPairTriangle(8,12,11,index); break; 
        case 166: addVertexPairTriangle(6,8,12,index); addVertexPairTriangle(6,12,3,index); addVertexPairTriangle(6,3,2,index); addVertexPairTriangle(1,4,9,index); break; 
        case 167: addVertexPairTriangle(6,3,10,index); addVertexPairTriangle(6,8,12,index); addVertexPairTriangle(12,3,6,index); addVertexPairTriangle(4,9,10,index); addVertexPairTriangle(10,3,4,index); break; 
        case 168: addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(8,3,11,index); addVertexPairTriangle(8,11,6,index); break; 
        case 169: addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(8,3,11,index); addVertexPairTriangle(8,11,6,index); addVertexPairTriangle(2,1,10,index); break; 
        case 170: addVertexPairTriangle(2,6,8,index); addVertexPairTriangle(8,4,2,index); break; 
        case 171: addVertexPairTriangle(8,4,1,index); addVertexPairTriangle(8,1,10,index); addVertexPairTriangle(8,10,6,index); break; 
        case 172: addVertexPairTriangle(3,11,6,index); addVertexPairTriangle(6,8,3,index); addVertexPairTriangle(1,3,8,index); addVertexPairTriangle(8,9,1,index); break; 
        case 173: addVertexPairTriangle(9,3,8,index); addVertexPairTriangle(8,3,11,index); addVertexPairTriangle(11,6,8,index); addVertexPairTriangle(2,3,9,index); addVertexPairTriangle(9,10,2,index); break; 
        case 174: addVertexPairTriangle(6,8,9,index); addVertexPairTriangle(6,9,1,index); addVertexPairTriangle(6,1,2,index); break; 
        case 175: addVertexPairTriangle(9,10,6,index); addVertexPairTriangle(6,8,9,index); break; 
        case 176: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(11,5,8,index); addVertexPairTriangle(11,8,12,index); break; 
        case 177: addVertexPairTriangle(2,1,5,index); addVertexPairTriangle(5,11,2,index); addVertexPairTriangle(11,5,8,index); addVertexPairTriangle(8,12,11,index); break; 
        case 178: addVertexPairTriangle(2,10,5,index); addVertexPairTriangle(2,5,8,index); addVertexPairTriangle(8,3,2,index); addVertexPairTriangle(8,12,3,index); break; 
        case 179: addVertexPairTriangle(1,5,8,index); addVertexPairTriangle(1,8,12,index); addVertexPairTriangle(1,12,3,index); break; 
        case 180: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(11,5,8,index); addVertexPairTriangle(11,8,12,index); addVertexPairTriangle(1,4,9,index); break; 
        case 181: addVertexPairTriangle(5,11,2,index); addVertexPairTriangle(11,5,8,index); addVertexPairTriangle(8,12,11,index); addVertexPairTriangle(2,4,9,index); addVertexPairTriangle(9,5,2,index); break; 
        case 182: addVertexPairTriangle(2,10,5,index); addVertexPairTriangle(2,5,8,index); addVertexPairTriangle(8,3,2,index); addVertexPairTriangle(8,12,3,index); addVertexPairTriangle(1,4,9,index); break; 
        case 183: addVertexPairTriangle(3,4,9,index); addVertexPairTriangle(9,5,3,index); addVertexPairTriangle(5,8,12,index); addVertexPairTriangle(12,3,5,index); break; 
        case 184: addVertexPairTriangle(11,10,5,index); addVertexPairTriangle(5,8,11,index); addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(3,11,8,index); break; 
        case 185: addVertexPairTriangle(8,11,5,index); addVertexPairTriangle(5,11,2,index); addVertexPairTriangle(2,1,5,index); addVertexPairTriangle(8,4,3,index); addVertexPairTriangle(3,11,8,index); break; 
        case 186: addVertexPairTriangle(4,2,10,index); addVertexPairTriangle(4,10,5,index); addVertexPairTriangle(4,5,8,index); break; 
        case 187: addVertexPairTriangle(8,4,1,index); addVertexPairTriangle(1,5,8,index); break; 
        case 188: addVertexPairTriangle(8,3,11,index); addVertexPairTriangle(8,9,3,index); addVertexPairTriangle(9,1,3,index); addVertexPairTriangle(5,8,11,index); addVertexPairTriangle(11,10,5,index); break; 
        case 189: addVertexPairTriangle(5,8,9,index); addVertexPairTriangle(3,11,2,index); break; 
        case 190: addVertexPairTriangle(2,10,5,index); addVertexPairTriangle(5,8,2,index); addVertexPairTriangle(8,9,1,index); addVertexPairTriangle(1,2,8,index); break; 
        case 191: addVertexPairTriangle(5,8,9,index); break; 
        case 192: addVertexPairTriangle(5,9,12,index); addVertexPairTriangle(12,7,5,index); break; 
        case 193: addVertexPairTriangle(5,9,12,index); addVertexPairTriangle(12,7,5,index); addVertexPairTriangle(2,1,10,index); break; 
        case 194: addVertexPairTriangle(5,9,12,index); addVertexPairTriangle(12,7,5,index); addVertexPairTriangle(2,11,3,index); break; 
        case 195: addVertexPairTriangle(10,11,1,index); addVertexPairTriangle(11,3,1,index); addVertexPairTriangle(5,9,12,index); addVertexPairTriangle(12,7,5,index); break; 
        case 196: addVertexPairTriangle(5,1,4,index); addVertexPairTriangle(5,4,12,index); addVertexPairTriangle(5,12,7,index); break; 
        case 197: addVertexPairTriangle(4,12,7,index); addVertexPairTriangle(7,5,2,index); addVertexPairTriangle(5,10,2,index); addVertexPairTriangle(2,4,7,index); break; 
        case 198: addVertexPairTriangle(5,1,4,index); addVertexPairTriangle(5,4,12,index); addVertexPairTriangle(5,12,7,index); addVertexPairTriangle(2,11,3,index); break; 
        case 199: addVertexPairTriangle(10,4,5,index); addVertexPairTriangle(10,11,3,index); addVertexPairTriangle(3,4,10,index); addVertexPairTriangle(5,4,12,index); addVertexPairTriangle(12,7,5,index); break; 
        case 200: addVertexPairTriangle(7,5,9,index); addVertexPairTriangle(7,9,4,index); addVertexPairTriangle(7,4,3,index); break; 
        case 201: addVertexPairTriangle(7,5,9,index); addVertexPairTriangle(7,9,4,index); addVertexPairTriangle(7,4,3,index); addVertexPairTriangle(2,1,10,index); break; 
        case 202: addVertexPairTriangle(5,9,4,index); addVertexPairTriangle(4,7,5,index); addVertexPairTriangle(4,2,7,index); addVertexPairTriangle(7,2,11,index); break; 
        case 203: addVertexPairTriangle(4,11,7,index); addVertexPairTriangle(11,4,1,index); addVertexPairTriangle(1,10,11,index); addVertexPairTriangle(7,5,9,index); addVertexPairTriangle(9,4,7,index); break; 
        case 204: addVertexPairTriangle(1,3,7,index); addVertexPairTriangle(7,5,1,index); break; 
        case 205: addVertexPairTriangle(7,5,10,index); addVertexPairTriangle(7,10,2,index); addVertexPairTriangle(7,2,3,index); break; 
        case 206: addVertexPairTriangle(5,1,2,index); addVertexPairTriangle(5,2,11,index); addVertexPairTriangle(5,11,7,index); break; 
        case 207: addVertexPairTriangle(11,7,5,index); addVertexPairTriangle(5,10,11,index); break; 
        case 208: addVertexPairTriangle(9,12,7,index); addVertexPairTriangle(9,7,6,index); addVertexPairTriangle(9,6,10,index); break; 
        case 209: addVertexPairTriangle(2,1,9,index); addVertexPairTriangle(9,12,2,index); addVertexPairTriangle(2,12,6,index); addVertexPairTriangle(12,7,6,index); break; 
        case 210: addVertexPairTriangle(9,12,7,index); addVertexPairTriangle(9,7,6,index); addVertexPairTriangle(9,6,10,index); addVertexPairTriangle(2,11,3,index); break; 
        case 211: addVertexPairTriangle(1,9,6,index); addVertexPairTriangle(9,12,7,index); addVertexPairTriangle(7,6,9,index); addVertexPairTriangle(1,6,11,index); addVertexPairTriangle(11,3,1,index); break; 
        case 212: addVertexPairTriangle(4,12,7,index); addVertexPairTriangle(1,4,7,index); addVertexPairTriangle(7,6,1,index); addVertexPairTriangle(6,10,1,index); break; 
        case 213: addVertexPairTriangle(2,4,12,index); addVertexPairTriangle(2,12,7,index); addVertexPairTriangle(2,7,6,index); break; 
        case 214: addVertexPairTriangle(4,12,7,index); addVertexPairTriangle(1,4,7,index); addVertexPairTriangle(7,6,1,index); addVertexPairTriangle(6,10,1,index); addVertexPairTriangle(2,11,3,index); break; 
        case 215: addVertexPairTriangle(3,4,6,index); addVertexPairTriangle(6,11,3,index); addVertexPairTriangle(4,12,7,index); addVertexPairTriangle(7,6,4,index); break; 
        case 216: addVertexPairTriangle(7,6,10,index); addVertexPairTriangle(3,7,10,index); addVertexPairTriangle(10,9,3,index); addVertexPairTriangle(9,4,3,index); break;
        case 217: addVertexPairTriangle(9,7,6,index); addVertexPairTriangle(1,9,6,index); addVertexPairTriangle(6,2,1,index); addVertexPairTriangle(4,3,7,index); addVertexPairTriangle(7,9,4,index); break; 
        case 218: addVertexPairTriangle(9,4,7,index); addVertexPairTriangle(6,10,9,index); addVertexPairTriangle(9,7,6,index); addVertexPairTriangle(4,2,11,index); addVertexPairTriangle(11,7,4,index); break; 
        case 219: addVertexPairTriangle(11,7,6,index); addVertexPairTriangle(9,4,1,index); break; 
        case 220: addVertexPairTriangle(3,7,6,index); addVertexPairTriangle(3,6,10,index); addVertexPairTriangle(3,10,1,index); break; 
        case 221: addVertexPairTriangle(6,2,3,index); addVertexPairTriangle(3,7,6,index); break; 
        case 222: addVertexPairTriangle(11,7,1,index); addVertexPairTriangle(1,2,11,index); addVertexPairTriangle(7,6,10,index); addVertexPairTriangle(10,1,7,index); break; 
        case 223: addVertexPairTriangle(11,7,6,index); break;
        case 224: addVertexPairTriangle(12,11,6,index); addVertexPairTriangle(12,6,5,index); addVertexPairTriangle(12,5,9,index); break; 
        case 225: addVertexPairTriangle(12,11,6,index); addVertexPairTriangle(12,6,5,index); addVertexPairTriangle(12,5,9,index); addVertexPairTriangle(2,1,10,index); break; 
        case 226: addVertexPairTriangle(6,12,3,index); addVertexPairTriangle(3,2,6,index); addVertexPairTriangle(12,6,5,index); addVertexPairTriangle(5,9,12,index); break; 
        case 227: addVertexPairTriangle(6,12,3,index); addVertexPairTriangle(5,9,12,index); addVertexPairTriangle(12,6,5,index); addVertexPairTriangle(10,6,3,index); addVertexPairTriangle(3,1,10,index); break; 
        case 228: addVertexPairTriangle(1,4,12,index); addVertexPairTriangle(1,12,11,index); addVertexPairTriangle(1,11,5,index); addVertexPairTriangle(11,6,5,index); break; 
        case 229: addVertexPairTriangle(4,12,5,index); addVertexPairTriangle(12,11,6,index); addVertexPairTriangle(6,5,12,index); addVertexPairTriangle(4,5,10,index); addVertexPairTriangle(10,2,4,index); break; 
        case 230: addVertexPairTriangle(12,6,5,index); addVertexPairTriangle(6,12,3,index); addVertexPairTriangle(3,2,6,index); addVertexPairTriangle(5,1,4,index); addVertexPairTriangle(4,12,5,index); break; 
        case 231: addVertexPairTriangle(6,5,10,index); addVertexPairTriangle(4,12,3,index); break; 
        case 232: addVertexPairTriangle(11,6,5,index); addVertexPairTriangle(11,5,9,index); addVertexPairTriangle(9,3,11,index); addVertexPairTriangle(9,4,3,index); break; 
        case 233: addVertexPairTriangle(11,6,5,index); addVertexPairTriangle(11,5,9,index); addVertexPairTriangle(9,3,11,index); addVertexPairTriangle(9,4,3,index); addVertexPairTriangle(2,1,10,index); break; 
        case 234: addVertexPairTriangle(2,6,5,index); addVertexPairTriangle(2,5,9,index); addVertexPairTriangle(2,9,4,index); break; 
        case 235: addVertexPairTriangle(10,6,4,index); addVertexPairTriangle(4,1,10,index); addVertexPairTriangle(9,4,6,index); addVertexPairTriangle(6,5,9,index); break; 
        case 236: addVertexPairTriangle(1,3,11,index); addVertexPairTriangle(1,11,6,index); addVertexPairTriangle(1,6,5,index); break; 
        case 237: addVertexPairTriangle(6,5,3,index); addVertexPairTriangle(3,11,6,index); addVertexPairTriangle(2,3,5,index); addVertexPairTriangle(5,10,2,index); break; 
        case 238: addVertexPairTriangle(2,6,5,index); addVertexPairTriangle(5,1,2,index); break; 
        case 239: addVertexPairTriangle(6,5,10,index); break; 
        case 240: addVertexPairTriangle(11,10,9,index); addVertexPairTriangle(9,12,11,index); break; 
        case 241: addVertexPairTriangle(12,11,2,index); addVertexPairTriangle(12,2,1,index); addVertexPairTriangle(12,1,9,index); break; 
        case 242: addVertexPairTriangle(9,12,3,index); addVertexPairTriangle(9,3,2,index); addVertexPairTriangle(9,2,10,index); break; 
        case 243: addVertexPairTriangle(3,1,9,index); addVertexPairTriangle(9,12,3,index); break; 
        case 244: addVertexPairTriangle(11,10,1,index); addVertexPairTriangle(11,1,4,index); addVertexPairTriangle(11,4,12,index); break; 
        case 245: addVertexPairTriangle(4,12,11,index); addVertexPairTriangle(11,2,4,index); break; 
        case 246: addVertexPairTriangle(2,10,12,index); addVertexPairTriangle(12,3,2,index); addVertexPairTriangle(4,12,10,index); addVertexPairTriangle(10,1,4,index); break; 
        case 247: addVertexPairTriangle(4,12,3,index); break; 
        case 248: addVertexPairTriangle(10,9,4,index); addVertexPairTriangle(10,4,3,index); addVertexPairTriangle(10,3,11,index); break; 
        case 249: addVertexPairTriangle(11,9,4,index); addVertexPairTriangle(4,3,11,index); addVertexPairTriangle(2,1,9,index); addVertexPairTriangle(9,11,2,index); break; 
        case 250: addVertexPairTriangle(4,2,10,index); addVertexPairTriangle(10,9,4,index); break; 
        case 251: addVertexPairTriangle(9,4,1,index); break; 
        case 252: addVertexPairTriangle(1,11,10,index); addVertexPairTriangle(1,3,11,index); break; 
        case 253: addVertexPairTriangle(3,11,2,index); break; 
        case 254: addVertexPairTriangle(10,1,2,index); break;
        }
