        {
        case 0:  case 255: break;
        case 1: addVertexTripletTriangle(2,1,10,index); break;
        case 2: addVertexTripletTriangle(2,11,3,index); break;
        case 3: addVertexTripletTriangle(10,11,1,index); addVertexTripletTriangle(11,3,1,index); break;
        case 4: addVertexTripletTriangle(1,4,9,index); break;
        case 5: addVertexTripletTriangle(10,2,4,index); addVertexTripletTriangle(4,9,10,index); break;
        case 6: addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(2,11,3,index); break;
        case 7: addVertexTripletTriangle(10,4,9,index); addVertexTripletTriangle(10,3,4,index); addVertexTripletTriangle(10,11,3,index); break;
        case 8: addVertexTripletTriangle(3,12,4,index); break;
        case 9: addVertexTripletTriangle(3,12,4,index); addVertexTripletTriangle(2,1,10,index); break;
        case 10: addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(4,2,11,index); break;
        case 11: addVertexTripletTriangle(11,1,10,index); addVertexTripletTriangle(11,4,1,index); addVertexTripletTriangle(11,12,4,index); break;
        case 12: addVertexTripletTriangle(9,1,3,index); addVertexTripletTriangle(3,12,9,index); break;
        case 13: addVertexTripletTriangle(9,3,12,index); addVertexTripletTriangle(9,2,3,index); addVertexTripletTriangle(9,10,2,index); break;
        case 14: addVertexTripletTriangle(12,9,1,index); addVertexTripletTriangle(12,1,2,index); addVertexTripletTriangle(12,2,11,index); break;
        case 15: addVertexTripletTriangle(11,12,9,index); addVertexTripletTriangle(9,10,11,index); break;
        case 16: addVertexTripletTriangle(10,5,6,index); break; 
        case 17: addVertexTripletTriangle(5,6,2,index); addVertexTripletTriangle(2,1,5,index); break;
        case 18: addVertexTripletTriangle(10,5,6,index); addVertexTripletTriangle(2,11,3,index); break;
        case 19: addVertexTripletTriangle(1,5,6,index); addVertexTripletTriangle(1,6,11,index); addVertexTripletTriangle(1,11,3,index); break;
        case 20: addVertexTripletTriangle(10,5,6,index); addVertexTripletTriangle(1,4,9,index); break;
        case 21: addVertexTripletTriangle(2,4,9,index); addVertexTripletTriangle(2,9,5,index); addVertexTripletTriangle(2,5,6,index); break;
        case 22: addVertexTripletTriangle(2,11,3,index); addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(10,5,6,index); break;
        case 23: addVertexTripletTriangle(5,6,11,index); addVertexTripletTriangle(9,5,11,index); addVertexTripletTriangle(11,3,9,index); addVertexTripletTriangle(3,4,9,index); break;
        case 24: addVertexTripletTriangle(10,5,6,index); addVertexTripletTriangle(3,12,4,index); break;
        case 25: addVertexTripletTriangle(5,6,2,index); addVertexTripletTriangle(2,1,5,index); addVertexTripletTriangle(3,12,4,index); break;
        case 26: addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(10,5,6,index); break;
        case 27: addVertexTripletTriangle(5,6,11,index); addVertexTripletTriangle(11,1,5,index); addVertexTripletTriangle(1,11,12,index); addVertexTripletTriangle(12,4,1,index); break;
        case 28: addVertexTripletTriangle(9,1,3,index); addVertexTripletTriangle(3,12,9,index); addVertexTripletTriangle(10,5,6,index); break;
        case 29: addVertexTripletTriangle(3,12,9,index); addVertexTripletTriangle(9,2,3,index); addVertexTripletTriangle(2,9,5,index); addVertexTripletTriangle(5,6,2,index); break;
        case 30: addVertexTripletTriangle(12,9,1,index); addVertexTripletTriangle(12,1,2,index); addVertexTripletTriangle(12,2,11,index); addVertexTripletTriangle(10,5,6,index); break;
        case 31: addVertexTripletTriangle(12,9,5,index); addVertexTripletTriangle(12,5,6,index); addVertexTripletTriangle(12,6,11,index); break;
        case 32: addVertexTripletTriangle(6,7,11,index); break;
        case 33: addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(2,1,10,index); break;
        case 34: addVertexTripletTriangle(6,7,3,index); addVertexTripletTriangle(3,2,6,index); break;
        case 35: addVertexTripletTriangle(3,1,10,index); addVertexTripletTriangle(3,10,6,index); addVertexTripletTriangle(3,6,7,index); break;
        case 36: addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(1,4,9,index); break;
        case 37: addVertexTripletTriangle(10,2,4,index); addVertexTripletTriangle(4,9,10,index); addVertexTripletTriangle(6,7,11,index); break;
        case 38: addVertexTripletTriangle(6,7,3,index); addVertexTripletTriangle(3,2,6,index); addVertexTripletTriangle(1,4,9,index); break;
        case 39: addVertexTripletTriangle(4,9,3,index); addVertexTripletTriangle(3,9,10,index); addVertexTripletTriangle(10,7,3,index); addVertexTripletTriangle(10,6,7,index); break;
        case 40: addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(3,12,4,index); break;
        case 41: addVertexTripletTriangle(2,1,10,index); addVertexTripletTriangle(3,12,4,index); addVertexTripletTriangle(6,7,11,index); break;
        case 42: addVertexTripletTriangle(2,6,7,index); addVertexTripletTriangle(2,7,12,index); addVertexTripletTriangle(2,12,4,index); break;
        case 43: addVertexTripletTriangle(1,12,4,index); addVertexTripletTriangle(1,7,12,index); addVertexTripletTriangle(1,10,7,index); addVertexTripletTriangle(10,6,7,index); break;
        case 44: addVertexTripletTriangle(9,1,3,index); addVertexTripletTriangle(3,12,9,index); addVertexTripletTriangle(6,7,11,index); break;
        case 45: addVertexTripletTriangle(9,3,12,index); addVertexTripletTriangle(9,2,3,index); addVertexTripletTriangle(9,10,2,index); addVertexTripletTriangle(6,7,11,index); break;
        case 46: addVertexTripletTriangle(9,6,12,index); addVertexTripletTriangle(12,6,7,index); addVertexTripletTriangle(9,2,6,index); addVertexTripletTriangle(9,1,2,index); break;
        case 47: addVertexTripletTriangle(9,10,6,index); addVertexTripletTriangle(9,6,7,index); addVertexTripletTriangle(9,7,12,index); break;
        case 48: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(5,7,11,index); break; 
        case 49: addVertexTripletTriangle(5,7,11,index); addVertexTripletTriangle(5,11,2,index); addVertexTripletTriangle(5,2,1,index); break; 
        case 50: addVertexTripletTriangle(7,3,2,index); addVertexTripletTriangle(7,2,10,index); addVertexTripletTriangle(7,10,5,index); break; 
        case 51: addVertexTripletTriangle(5,7,3,index); addVertexTripletTriangle(3,1,5,index); break; 
        case 52: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(5,7,11,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 53: addVertexTripletTriangle(11,2,5,index); addVertexTripletTriangle(11,5,7,index); addVertexTripletTriangle(2,4,9,index); addVertexTripletTriangle(9,5,2,index); break; 
        case 54: addVertexTripletTriangle(7,3,2,index); addVertexTripletTriangle(7,2,10,index); addVertexTripletTriangle(7,10,5,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 55: addVertexTripletTriangle(7,3,4,index); addVertexTripletTriangle(7,4,9,index); addVertexTripletTriangle(7,9,5,index); break; 
        case 56: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(5,7,11,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 57: addVertexTripletTriangle(5,7,11,index); addVertexTripletTriangle(5,11,2,index); addVertexTripletTriangle(5,2,1,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 58: addVertexTripletTriangle(2,10,5,index); addVertexTripletTriangle(2,5,7,index); addVertexTripletTriangle(7,4,2,index); addVertexTripletTriangle(7,12,4,index); break; 
        case 59: addVertexTripletTriangle(5,7,12,index); addVertexTripletTriangle(5,12,4,index); addVertexTripletTriangle(5,4,1,index); break; 
        case 60: addVertexTripletTriangle(9,1,3,index); addVertexTripletTriangle(3,12,9,index); addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(5,7,11,index); break; 
        case 61: addVertexTripletTriangle(2,9,5,index); addVertexTripletTriangle(9,2,3,index); addVertexTripletTriangle(3,12,9,index); addVertexTripletTriangle(5,7,11,index); addVertexTripletTriangle(11,2,5,index); break; 
        case 62: addVertexTripletTriangle(2,7,12,index); addVertexTripletTriangle(7,2,10,index); addVertexTripletTriangle(10,5,7,index); addVertexTripletTriangle(12,9,1,index); addVertexTripletTriangle(1,2,12,index); break; 
        case 63: addVertexTripletTriangle(12,9,5,index); addVertexTripletTriangle(5,7,12,index); break; 
        case 64: addVertexTripletTriangle(9,8,5,index); break; 
        case 65: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 66: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 67: addVertexTripletTriangle(10,11,1,index); addVertexTripletTriangle(11,3,1,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 68: addVertexTripletTriangle(1,4,8,index); addVertexTripletTriangle(8,5,1,index); break; 
        case 69: addVertexTripletTriangle(4,8,5,index); addVertexTripletTriangle(4,5,10,index); addVertexTripletTriangle(4,10,2,index); break; 
        case 70: addVertexTripletTriangle(1,4,8,index); addVertexTripletTriangle(8,5,1,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 71: addVertexTripletTriangle(3,4,8,index); addVertexTripletTriangle(8,11,3,index); addVertexTripletTriangle(5,10,11,index); addVertexTripletTriangle(11,8,5,index); break; 
        case 72: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 73: addVertexTripletTriangle(2,1,10,index); addVertexTripletTriangle(3,12,4,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 74: addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 75: addVertexTripletTriangle(11,1,10,index); addVertexTripletTriangle(11,4,1,index); addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 76: addVertexTripletTriangle(1,3,12,index); addVertexTripletTriangle(1,12,8,index); addVertexTripletTriangle(1,8,5,index); break; 
        case 77: addVertexTripletTriangle(5,10,2,index); addVertexTripletTriangle(5,2,3,index); addVertexTripletTriangle(5,3,8,index); addVertexTripletTriangle(8,3,12,index); break; 
        case 78: addVertexTripletTriangle(12,1,2,index); addVertexTripletTriangle(2,11,12,index); addVertexTripletTriangle(1,12,8,index); addVertexTripletTriangle(8,5,1,index); break; 
        case 79: addVertexTripletTriangle(11,12,8,index); addVertexTripletTriangle(11,8,5,index); addVertexTripletTriangle(11,5,10,index); break; 
        case 80: addVertexTripletTriangle(6,10,9,index); addVertexTripletTriangle(9,8,6,index); break; 
        case 81: addVertexTripletTriangle(6,2,1,index); addVertexTripletTriangle(6,1,9,index); addVertexTripletTriangle(6,9,8,index); break; 
        case 82: addVertexTripletTriangle(6,10,9,index); addVertexTripletTriangle(9,8,6,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 83: addVertexTripletTriangle(8,6,11,index); addVertexTripletTriangle(11,3,8,index); addVertexTripletTriangle(3,1,9,index); addVertexTripletTriangle(9,8,3,index); break; 
        case 84: addVertexTripletTriangle(8,6,10,index); addVertexTripletTriangle(8,10,1,index); addVertexTripletTriangle(8,1,4,index); break; 
        case 85: addVertexTripletTriangle(2,4,8,index); addVertexTripletTriangle(8,6,2,index); break; 
        case 86: addVertexTripletTriangle(8,6,10,index); addVertexTripletTriangle(8,10,1,index); addVertexTripletTriangle(8,1,4,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 87: addVertexTripletTriangle(8,6,11,index); addVertexTripletTriangle(8,11,3,index); addVertexTripletTriangle(8,3,4,index); break; 
        case 88: addVertexTripletTriangle(6,10,9,index); addVertexTripletTriangle(9,8,6,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 89: addVertexTripletTriangle(6,2,1,index); addVertexTripletTriangle(6,1,9,index); addVertexTripletTriangle(6,9,8,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 90: addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(6,10,9,index); addVertexTripletTriangle(9,8,6,index); break; 
        case 91: addVertexTripletTriangle(1,6,11,index); addVertexTripletTriangle(11,12,4,index); addVertexTripletTriangle(4,1,11,index); addVertexTripletTriangle(6,1,9,index); addVertexTripletTriangle(9,8,6,index); break; 
        case 92: addVertexTripletTriangle(3,6,1,index); addVertexTripletTriangle(6,3,8,index); addVertexTripletTriangle(3,12,8,index); addVertexTripletTriangle(6,10,1,index); break; 
        case 93: addVertexTripletTriangle(6,2,3,index); addVertexTripletTriangle(6,3,12,index); addVertexTripletTriangle(6,12,8,index); break; 
        case 94: addVertexTripletTriangle(2,11,12,index); addVertexTripletTriangle(2,12,1,index); addVertexTripletTriangle(1,12,8,index); addVertexTripletTriangle(10,1,8,index); addVertexTripletTriangle(10,8,6,index); break; 
        case 95: addVertexTripletTriangle(8,6,11,index); addVertexTripletTriangle(11,12,8,index); break; 
        case 96: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(6,7,11,index); break; 
        case 97: addVertexTripletTriangle(2,1,10,index); addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 98: addVertexTripletTriangle(6,7,3,index); addVertexTripletTriangle(3,2,6,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 99: addVertexTripletTriangle(3,1,10,index); addVertexTripletTriangle(3,10,6,index); addVertexTripletTriangle(3,6,7,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 100: addVertexTripletTriangle(1,4,8,index); addVertexTripletTriangle(8,5,1,index); addVertexTripletTriangle(6,7,11,index); break; 
        case 101: addVertexTripletTriangle(4,8,5,index); addVertexTripletTriangle(4,5,10,index); addVertexTripletTriangle(4,10,2,index); addVertexTripletTriangle(6,7,11,index); break; 
        case 102: addVertexTripletTriangle(6,7,3,index); addVertexTripletTriangle(3,2,6,index); addVertexTripletTriangle(1,4,8,index); addVertexTripletTriangle(8,5,1,index); break; 
        case 103: addVertexTripletTriangle(6,7,3,index); addVertexTripletTriangle(10,6,3,index); addVertexTripletTriangle(5,4,8,index); addVertexTripletTriangle(10,4,5,index); addVertexTripletTriangle(10,3,4,index); break; 
        case 104: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 105: addVertexTripletTriangle(2,1,10,index); addVertexTripletTriangle(3,12,4,index); addVertexTripletTriangle(6,7,11,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 106: addVertexTripletTriangle(2,6,7,index); addVertexTripletTriangle(2,7,12,index); addVertexTripletTriangle(2,12,4,index); addVertexTripletTriangle(9,8,5,index); break; 
        case 107: addVertexTripletTriangle(9,8,5,index); addVertexTripletTriangle(1,12,4,index); addVertexTripletTriangle(1,7,12,index); addVertexTripletTriangle(1,10,7,index); addVertexTripletTriangle(10,6,7,index); break; 
        case 108: addVertexTripletTriangle(1,3,12,index); addVertexTripletTriangle(1,12,8,index); addVertexTripletTriangle(1,8,5,index); addVertexTripletTriangle(11,6,7,index); break; 
        case 109: addVertexTripletTriangle(2,3,8,index); addVertexTripletTriangle(8,5,2,index); addVertexTripletTriangle(3,12,8,index); addVertexTripletTriangle(5,10,2,index); addVertexTripletTriangle(6,7,11,index); break; 
        case 110: addVertexTripletTriangle(2,6,7,index); addVertexTripletTriangle(2,7,12,index); addVertexTripletTriangle(1,12,8,index); addVertexTripletTriangle(1,8,5,index); addVertexTripletTriangle(1,2,12,index); break; 
        case 111: addVertexTripletTriangle(10,6,7,index); addVertexTripletTriangle(10,7,12,index); addVertexTripletTriangle(12,8,5,index); addVertexTripletTriangle(12,5,10,index); break; 
        case 112: addVertexTripletTriangle(10,9,8,index); addVertexTripletTriangle(10,8,7,index); addVertexTripletTriangle(10,7,11,index); break; 
        case 113: addVertexTripletTriangle(8,7,11,index); addVertexTripletTriangle(9,8,2,index); addVertexTripletTriangle(8,11,2,index); addVertexTripletTriangle(1,9,2,index); break; 
        case 114: addVertexTripletTriangle(3,9,8,index); addVertexTripletTriangle(3,8,7,index); addVertexTripletTriangle(2,9,3,index); addVertexTripletTriangle(2,10,9,index); break; 
        case 115: addVertexTripletTriangle(3,1,9,index); addVertexTripletTriangle(3,9,8,index); addVertexTripletTriangle(3,8,7,index); break; 
        case 116: addVertexTripletTriangle(8,7,11,index); addVertexTripletTriangle(8,11,4,index); addVertexTripletTriangle(10,4,11,index); addVertexTripletTriangle(4,10,1,index); break; 
        case 117: addVertexTripletTriangle(4,8,7,index); addVertexTripletTriangle(4,7,11,index); addVertexTripletTriangle(4,11,2,index); break; 
        case 118: addVertexTripletTriangle(3,2,7,index); addVertexTripletTriangle(2,10,7,index); addVertexTripletTriangle(1,4,8,index); addVertexTripletTriangle(10,8,7,index); addVertexTripletTriangle(10,1,8,index); break; 
        case 119: addVertexTripletTriangle(8,7,3,index); addVertexTripletTriangle(3,4,8,index); break; case 120: addVertexTripletTriangle(10,9,8,index); addVertexTripletTriangle(10,8,7,index); addVertexTripletTriangle(10,7,11,index); addVertexTripletTriangle(3,12,4,index); break;
        case 121: addVertexTripletTriangle(8,7,11,index); addVertexTripletTriangle(9,8,2,index); addVertexTripletTriangle(8,11,2,index); addVertexTripletTriangle(1,9,2,index); addVertexTripletTriangle(3,12,4,index); break; 
        case 122: addVertexTripletTriangle(2,12,4,index); addVertexTripletTriangle(2,7,12,index); addVertexTripletTriangle(10,9,8,index); addVertexTripletTriangle(10,8,7,index); addVertexTripletTriangle(2,10,7,index); break; 
        case 123: addVertexTripletTriangle(1,7,12,index); addVertexTripletTriangle(1,12,4,index); addVertexTripletTriangle(7,1,9,index); addVertexTripletTriangle(7,9,8,index); break; 
        case 124: addVertexTripletTriangle(10,1,8,index); addVertexTripletTriangle(10,8,7,index); addVertexTripletTriangle(7,11,10,index); addVertexTripletTriangle(1,3,12,index); addVertexTripletTriangle(12,8,1,index); break; 
        case 125: addVertexTripletTriangle(2,8,7,index); addVertexTripletTriangle(7,11,2,index); addVertexTripletTriangle(3,12,8,index); addVertexTripletTriangle(8,2,3,index); break; 
        case 126: addVertexTripletTriangle(12,8,7,index); addVertexTripletTriangle(10,1,2,index); break; 
        case 127: addVertexTripletTriangle(12,8,7,index); break; 
        case 128: addVertexTripletTriangle(7,8,12,index); break; 
        case 129: addVertexTripletTriangle(7,8,12,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 130: addVertexTripletTriangle(7,8,12,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 131: addVertexTripletTriangle(10,11,1,index); addVertexTripletTriangle(11,3,1,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 132: addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 133: addVertexTripletTriangle(10,2,4,index); addVertexTripletTriangle(4,9,10,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 134: addVertexTripletTriangle(2,11,3,index); addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 135: addVertexTripletTriangle(10,4,9,index); addVertexTripletTriangle(10,3,4,index); addVertexTripletTriangle(10,11,3,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 136: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,4,3,index); break; 
        case 137: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 138: addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(4,11,7,index); addVertexTripletTriangle(4,7,8,index); break; 
        case 139: addVertexTripletTriangle(11,7,8,index); addVertexTripletTriangle(8,4,10,index); addVertexTripletTriangle(10,11,8,index); addVertexTripletTriangle(4,1,10,index); break; 
        case 140: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(3,8,9,index); addVertexTripletTriangle(3,9,1,index); break; 
        case 141: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,9,3,index); addVertexTripletTriangle(2,3,9,index); addVertexTripletTriangle(9,10,2,index); break; 
        case 142: addVertexTripletTriangle(11,7,8,index); addVertexTripletTriangle(2,11,8,index); addVertexTripletTriangle(2,8,9,index); addVertexTripletTriangle(2,9,1,index); break; 
        case 143: addVertexTripletTriangle(10,11,7,index); addVertexTripletTriangle(10,7,8,index); addVertexTripletTriangle(10,8,9,index); break; 
        case 144: addVertexTripletTriangle(7,8,12,index); addVertexTripletTriangle(10,5,6,index); break; 
        case 145: addVertexTripletTriangle(5,6,2,index); addVertexTripletTriangle(2,1,5,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 146: addVertexTripletTriangle(2,11,3,index); addVertexTripletTriangle(10,5,6,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 147: addVertexTripletTriangle(1,5,6,index); addVertexTripletTriangle(1,6,11,index); addVertexTripletTriangle(1,11,3,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 148: addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(10,5,6,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 149: addVertexTripletTriangle(2,4,9,index); addVertexTripletTriangle(2,9,5,index); addVertexTripletTriangle(2,5,6,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 150: addVertexTripletTriangle(7,8,12,index); addVertexTripletTriangle(2,11,3,index); addVertexTripletTriangle(1,4,9,index); addVertexTripletTriangle(10,5,6,index); break; 
        case 151: addVertexTripletTriangle(5,6,11,index); addVertexTripletTriangle(9,5,11,index); addVertexTripletTriangle(11,3,9,index); addVertexTripletTriangle(3,4,9,index); addVertexTripletTriangle(7,8,12,index); break; 
        case 152: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(10,5,6,index); break; 
        case 153: addVertexTripletTriangle(5,6,2,index); addVertexTripletTriangle(2,1,5,index); addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,4,3,index); break;
        case 154: addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(4,11,7,index); addVertexTripletTriangle(4,7,8,index); addVertexTripletTriangle(10,5,6,index); break; 
        case 155: addVertexTripletTriangle(11,4,1,index); addVertexTripletTriangle(7,8,4,index); addVertexTripletTriangle(4,11,7,index); addVertexTripletTriangle(1,5,6,index); addVertexTripletTriangle(6,11,1,index); break; 
        case 156: addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(3,8,9,index); addVertexTripletTriangle(3,9,1,index); addVertexTripletTriangle(10,5,6,index); break; 
        case 157: addVertexTripletTriangle(9,2,3,index); addVertexTripletTriangle(3,7,8,index); addVertexTripletTriangle(8,9,3,index); addVertexTripletTriangle(5,6,2,index); addVertexTripletTriangle(2,9,5,index); break; 
        case 158: addVertexTripletTriangle(11,7,8,index); addVertexTripletTriangle(2,11,8,index); addVertexTripletTriangle(2,8,9,index); addVertexTripletTriangle(2,9,1,index); break; 
        case 159: addVertexTripletTriangle(8,9,11,index); addVertexTripletTriangle(11,7,8,index); addVertexTripletTriangle(9,6,11,index); addVertexTripletTriangle(9,5,6,index); break; 
        case 160: addVertexTripletTriangle(11,6,8,index); addVertexTripletTriangle(8,12,11,index); break; 
        case 161: addVertexTripletTriangle(11,6,8,index); addVertexTripletTriangle(8,12,11,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 162: addVertexTripletTriangle(6,8,12,index); addVertexTripletTriangle(6,12,3,index); addVertexTripletTriangle(6,3,2,index); break; 
        case 163: addVertexTripletTriangle(8,12,3,index); addVertexTripletTriangle(3,1,6,index); addVertexTripletTriangle(6,8,3,index); addVertexTripletTriangle(1,10,6,index); break; 
        case 164: addVertexTripletTriangle(11,6,8,index); addVertexTripletTriangle(8,12,11,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 165: addVertexTripletTriangle(10,2,4,index); addVertexTripletTriangle(4,9,10,index); addVertexTripletTriangle(11,6,8,index); addVertexTripletTriangle(8,12,11,index); break; 
        case 166: addVertexTripletTriangle(6,8,12,index); addVertexTripletTriangle(6,12,3,index); addVertexTripletTriangle(6,3,2,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 167: addVertexTripletTriangle(6,3,10,index); addVertexTripletTriangle(6,8,12,index); addVertexTripletTriangle(12,3,6,index); addVertexTripletTriangle(4,9,10,index); addVertexTripletTriangle(10,3,4,index); break; 
        case 168: addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(8,3,11,index); addVertexTripletTriangle(8,11,6,index); break; 
        case 169: addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(8,3,11,index); addVertexTripletTriangle(8,11,6,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 170: addVertexTripletTriangle(2,6,8,index); addVertexTripletTriangle(8,4,2,index); break; 
        case 171: addVertexTripletTriangle(8,4,1,index); addVertexTripletTriangle(8,1,10,index); addVertexTripletTriangle(8,10,6,index); break; 
        case 172: addVertexTripletTriangle(3,11,6,index); addVertexTripletTriangle(6,8,3,index); addVertexTripletTriangle(1,3,8,index); addVertexTripletTriangle(8,9,1,index); break; 
        case 173: addVertexTripletTriangle(9,3,8,index); addVertexTripletTriangle(8,3,11,index); addVertexTripletTriangle(11,6,8,index); addVertexTripletTriangle(2,3,9,index); addVertexTripletTriangle(9,10,2,index); break; 
        case 174: addVertexTripletTriangle(6,8,9,index); addVertexTripletTriangle(6,9,1,index); addVertexTripletTriangle(6,1,2,index); break; 
        case 175: addVertexTripletTriangle(9,10,6,index); addVertexTripletTriangle(6,8,9,index); break; 
        case 176: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(11,5,8,index); addVertexTripletTriangle(11,8,12,index); break; 
        case 177: addVertexTripletTriangle(2,1,5,index); addVertexTripletTriangle(5,11,2,index); addVertexTripletTriangle(11,5,8,index); addVertexTripletTriangle(8,12,11,index); break; 
        case 178: addVertexTripletTriangle(2,10,5,index); addVertexTripletTriangle(2,5,8,index); addVertexTripletTriangle(8,3,2,index); addVertexTripletTriangle(8,12,3,index); break; 
        case 179: addVertexTripletTriangle(1,5,8,index); addVertexTripletTriangle(1,8,12,index); addVertexTripletTriangle(1,12,3,index); break; 
        case 180: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(11,5,8,index); addVertexTripletTriangle(11,8,12,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 181: addVertexTripletTriangle(5,11,2,index); addVertexTripletTriangle(11,5,8,index); addVertexTripletTriangle(8,12,11,index); addVertexTripletTriangle(2,4,9,index); addVertexTripletTriangle(9,5,2,index); break; 
        case 182: addVertexTripletTriangle(2,10,5,index); addVertexTripletTriangle(2,5,8,index); addVertexTripletTriangle(8,3,2,index); addVertexTripletTriangle(8,12,3,index); addVertexTripletTriangle(1,4,9,index); break; 
        case 183: addVertexTripletTriangle(3,4,9,index); addVertexTripletTriangle(9,5,3,index); addVertexTripletTriangle(5,8,12,index); addVertexTripletTriangle(12,3,5,index); break; 
        case 184: addVertexTripletTriangle(11,10,5,index); addVertexTripletTriangle(5,8,11,index); addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(3,11,8,index); break; 
        case 185: addVertexTripletTriangle(8,11,5,index); addVertexTripletTriangle(5,11,2,index); addVertexTripletTriangle(2,1,5,index); addVertexTripletTriangle(8,4,3,index); addVertexTripletTriangle(3,11,8,index); break; 
        case 186: addVertexTripletTriangle(4,2,10,index); addVertexTripletTriangle(4,10,5,index); addVertexTripletTriangle(4,5,8,index); break; 
        case 187: addVertexTripletTriangle(8,4,1,index); addVertexTripletTriangle(1,5,8,index); break; 
        case 188: addVertexTripletTriangle(8,3,11,index); addVertexTripletTriangle(8,9,3,index); addVertexTripletTriangle(9,1,3,index); addVertexTripletTriangle(5,8,11,index); addVertexTripletTriangle(11,10,5,index); break; 
        case 189: addVertexTripletTriangle(5,8,9,index); addVertexTripletTriangle(3,11,2,index); break; 
        case 190: addVertexTripletTriangle(2,10,5,index); addVertexTripletTriangle(5,8,2,index); addVertexTripletTriangle(8,9,1,index); addVertexTripletTriangle(1,2,8,index); break; 
        case 191: addVertexTripletTriangle(5,8,9,index); break; 
        case 192: addVertexTripletTriangle(5,9,12,index); addVertexTripletTriangle(12,7,5,index); break; 
        case 193: addVertexTripletTriangle(5,9,12,index); addVertexTripletTriangle(12,7,5,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 194: addVertexTripletTriangle(5,9,12,index); addVertexTripletTriangle(12,7,5,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 195: addVertexTripletTriangle(10,11,1,index); addVertexTripletTriangle(11,3,1,index); addVertexTripletTriangle(5,9,12,index); addVertexTripletTriangle(12,7,5,index); break; 
        case 196: addVertexTripletTriangle(5,1,4,index); addVertexTripletTriangle(5,4,12,index); addVertexTripletTriangle(5,12,7,index); break; 
        case 197: addVertexTripletTriangle(4,12,7,index); addVertexTripletTriangle(7,5,2,index); addVertexTripletTriangle(5,10,2,index); addVertexTripletTriangle(2,4,7,index); break; 
        case 198: addVertexTripletTriangle(5,1,4,index); addVertexTripletTriangle(5,4,12,index); addVertexTripletTriangle(5,12,7,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 199: addVertexTripletTriangle(10,4,5,index); addVertexTripletTriangle(10,11,3,index); addVertexTripletTriangle(3,4,10,index); addVertexTripletTriangle(5,4,12,index); addVertexTripletTriangle(12,7,5,index); break; 
        case 200: addVertexTripletTriangle(7,5,9,index); addVertexTripletTriangle(7,9,4,index); addVertexTripletTriangle(7,4,3,index); break; 
        case 201: addVertexTripletTriangle(7,5,9,index); addVertexTripletTriangle(7,9,4,index); addVertexTripletTriangle(7,4,3,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 202: addVertexTripletTriangle(5,9,4,index); addVertexTripletTriangle(4,7,5,index); addVertexTripletTriangle(4,2,7,index); addVertexTripletTriangle(7,2,11,index); break; 
        case 203: addVertexTripletTriangle(4,11,7,index); addVertexTripletTriangle(11,4,1,index); addVertexTripletTriangle(1,10,11,index); addVertexTripletTriangle(7,5,9,index); addVertexTripletTriangle(9,4,7,index); break; 
        case 204: addVertexTripletTriangle(1,3,7,index); addVertexTripletTriangle(7,5,1,index); break; 
        case 205: addVertexTripletTriangle(7,5,10,index); addVertexTripletTriangle(7,10,2,index); addVertexTripletTriangle(7,2,3,index); break; 
        case 206: addVertexTripletTriangle(5,1,2,index); addVertexTripletTriangle(5,2,11,index); addVertexTripletTriangle(5,11,7,index); break; 
        case 207: addVertexTripletTriangle(11,7,5,index); addVertexTripletTriangle(5,10,11,index); break; 
        case 208: addVertexTripletTriangle(9,12,7,index); addVertexTripletTriangle(9,7,6,index); addVertexTripletTriangle(9,6,10,index); break; 
        case 209: addVertexTripletTriangle(2,1,9,index); addVertexTripletTriangle(9,12,2,index); addVertexTripletTriangle(2,12,6,index); addVertexTripletTriangle(12,7,6,index); break; 
        case 210: addVertexTripletTriangle(9,12,7,index); addVertexTripletTriangle(9,7,6,index); addVertexTripletTriangle(9,6,10,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 211: addVertexTripletTriangle(1,9,6,index); addVertexTripletTriangle(9,12,7,index); addVertexTripletTriangle(7,6,9,index); addVertexTripletTriangle(1,6,11,index); addVertexTripletTriangle(11,3,1,index); break; 
        case 212: addVertexTripletTriangle(4,12,7,index); addVertexTripletTriangle(1,4,7,index); addVertexTripletTriangle(7,6,1,index); addVertexTripletTriangle(6,10,1,index); break; 
        case 213: addVertexTripletTriangle(2,4,12,index); addVertexTripletTriangle(2,12,7,index); addVertexTripletTriangle(2,7,6,index); break; 
        case 214: addVertexTripletTriangle(4,12,7,index); addVertexTripletTriangle(1,4,7,index); addVertexTripletTriangle(7,6,1,index); addVertexTripletTriangle(6,10,1,index); addVertexTripletTriangle(2,11,3,index); break; 
        case 215: addVertexTripletTriangle(3,4,6,index); addVertexTripletTriangle(6,11,3,index); addVertexTripletTriangle(4,12,7,index); addVertexTripletTriangle(7,6,4,index); break; 
        case 216: addVertexTripletTriangle(7,6,10,index); addVertexTripletTriangle(3,7,10,index); addVertexTripletTriangle(10,9,3,index); addVertexTripletTriangle(9,4,3,index); break;
        case 217: addVertexTripletTriangle(9,7,6,index); addVertexTripletTriangle(1,9,6,index); addVertexTripletTriangle(6,2,1,index); addVertexTripletTriangle(4,3,7,index); addVertexTripletTriangle(7,9,4,index); break; 
        case 218: addVertexTripletTriangle(9,4,7,index); addVertexTripletTriangle(6,10,9,index); addVertexTripletTriangle(9,7,6,index); addVertexTripletTriangle(4,2,11,index); addVertexTripletTriangle(11,7,4,index); break; 
        case 219: addVertexTripletTriangle(11,7,6,index); addVertexTripletTriangle(9,4,1,index); break; 
        case 220: addVertexTripletTriangle(3,7,6,index); addVertexTripletTriangle(3,6,10,index); addVertexTripletTriangle(3,10,1,index); break; 
        case 221: addVertexTripletTriangle(6,2,3,index); addVertexTripletTriangle(3,7,6,index); break; 
        case 222: addVertexTripletTriangle(11,7,1,index); addVertexTripletTriangle(1,2,11,index); addVertexTripletTriangle(7,6,10,index); addVertexTripletTriangle(10,1,7,index); break; 
        case 223: addVertexTripletTriangle(11,7,6,index); break;
        case 224: addVertexTripletTriangle(12,11,6,index); addVertexTripletTriangle(12,6,5,index); addVertexTripletTriangle(12,5,9,index); break; 
        case 225: addVertexTripletTriangle(12,11,6,index); addVertexTripletTriangle(12,6,5,index); addVertexTripletTriangle(12,5,9,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 226: addVertexTripletTriangle(6,12,3,index); addVertexTripletTriangle(3,2,6,index); addVertexTripletTriangle(12,6,5,index); addVertexTripletTriangle(5,9,12,index); break; 
        case 227: addVertexTripletTriangle(6,12,3,index); addVertexTripletTriangle(5,9,12,index); addVertexTripletTriangle(12,6,5,index); addVertexTripletTriangle(10,6,3,index); addVertexTripletTriangle(3,1,10,index); break; 
        case 228: addVertexTripletTriangle(1,4,12,index); addVertexTripletTriangle(1,12,11,index); addVertexTripletTriangle(1,11,5,index); addVertexTripletTriangle(11,6,5,index); break; 
        case 229: addVertexTripletTriangle(4,12,5,index); addVertexTripletTriangle(12,11,6,index); addVertexTripletTriangle(6,5,12,index); addVertexTripletTriangle(4,5,10,index); addVertexTripletTriangle(10,2,4,index); break; 
        case 230: addVertexTripletTriangle(12,6,5,index); addVertexTripletTriangle(6,12,3,index); addVertexTripletTriangle(3,2,6,index); addVertexTripletTriangle(5,1,4,index); addVertexTripletTriangle(4,12,5,index); break; 
        case 231: addVertexTripletTriangle(6,5,10,index); addVertexTripletTriangle(4,12,3,index); break; 
        case 232: addVertexTripletTriangle(11,6,5,index); addVertexTripletTriangle(11,5,9,index); addVertexTripletTriangle(9,3,11,index); addVertexTripletTriangle(9,4,3,index); break; 
        case 233: addVertexTripletTriangle(11,6,5,index); addVertexTripletTriangle(11,5,9,index); addVertexTripletTriangle(9,3,11,index); addVertexTripletTriangle(9,4,3,index); addVertexTripletTriangle(2,1,10,index); break; 
        case 234: addVertexTripletTriangle(2,6,5,index); addVertexTripletTriangle(2,5,9,index); addVertexTripletTriangle(2,9,4,index); break; 
        case 235: addVertexTripletTriangle(10,6,4,index); addVertexTripletTriangle(4,1,10,index); addVertexTripletTriangle(9,4,6,index); addVertexTripletTriangle(6,5,9,index); break; 
        case 236: addVertexTripletTriangle(1,3,11,index); addVertexTripletTriangle(1,11,6,index); addVertexTripletTriangle(1,6,5,index); break; 
        case 237: addVertexTripletTriangle(6,5,3,index); addVertexTripletTriangle(3,11,6,index); addVertexTripletTriangle(2,3,5,index); addVertexTripletTriangle(5,10,2,index); break; 
        case 238: addVertexTripletTriangle(2,6,5,index); addVertexTripletTriangle(5,1,2,index); break; 
        case 239: addVertexTripletTriangle(6,5,10,index); break; 
        case 240: addVertexTripletTriangle(11,10,9,index); addVertexTripletTriangle(9,12,11,index); break; 
        case 241: addVertexTripletTriangle(12,11,2,index); addVertexTripletTriangle(12,2,1,index); addVertexTripletTriangle(12,1,9,index); break; 
        case 242: addVertexTripletTriangle(9,12,3,index); addVertexTripletTriangle(9,3,2,index); addVertexTripletTriangle(9,2,10,index); break; 
        case 243: addVertexTripletTriangle(3,1,9,index); addVertexTripletTriangle(9,12,3,index); break; 
        case 244: addVertexTripletTriangle(11,10,1,index); addVertexTripletTriangle(11,1,4,index); addVertexTripletTriangle(11,4,12,index); break; 
        case 245: addVertexTripletTriangle(4,12,11,index); addVertexTripletTriangle(11,2,4,index); break; 
        case 246: addVertexTripletTriangle(2,10,12,index); addVertexTripletTriangle(12,3,2,index); addVertexTripletTriangle(4,12,10,index); addVertexTripletTriangle(10,1,4,index); break; 
        case 247: addVertexTripletTriangle(4,12,3,index); break; 
        case 248: addVertexTripletTriangle(10,9,4,index); addVertexTripletTriangle(10,4,3,index); addVertexTripletTriangle(10,3,11,index); break; 
        case 249: addVertexTripletTriangle(11,9,4,index); addVertexTripletTriangle(4,3,11,index); addVertexTripletTriangle(2,1,9,index); addVertexTripletTriangle(9,11,2,index); break; 
        case 250: addVertexTripletTriangle(4,2,10,index); addVertexTripletTriangle(10,9,4,index); break; 
        case 251: addVertexTripletTriangle(9,4,1,index); break; 
        case 252: addVertexTripletTriangle(1,11,10,index); addVertexTripletTriangle(1,3,11,index); break; 
        case 253: addVertexTripletTriangle(3,11,2,index); break; 
        case 254: addVertexTripletTriangle(10,1,2,index); break;
        }
