        {
        case 0:  case 255: break;
        case 1: addVertexTriplets(2,1,10,index); break;
        case 2: addVertexTriplets(2,11,3,index); break;
        case 3: addVertexTriplets(10,11,1,index); addVertexTriplets(11,3,1,index); break;
        case 4: addVertexTriplets(1,4,9,index); break;
        case 5: addVertexTriplets(10,2,4,index); addVertexTriplets(4,9,10,index); break;
        case 6: addVertexTriplets(1,4,9,index); addVertexTriplets(2,11,3,index); break;
        case 7: addVertexTriplets(10,4,9,index); addVertexTriplets(10,3,4,index); addVertexTriplets(10,11,3,index); break;
        case 8: addVertexTriplets(3,12,4,index); break;
        case 9: addVertexTriplets(3,12,4,index); addVertexTriplets(2,1,10,index); break;
        case 10: addVertexTriplets(11,12,4,index); addVertexTriplets(4,2,11,index); break;
        case 11: addVertexTriplets(11,1,10,index); addVertexTriplets(11,4,1,index); addVertexTriplets(11,12,4,index); break;
        case 12: addVertexTriplets(9,1,3,index); addVertexTriplets(3,12,9,index); break;
        case 13: addVertexTriplets(9,3,12,index); addVertexTriplets(9,2,3,index); addVertexTriplets(9,10,2,index); break;
        case 14: addVertexTriplets(12,9,1,index); addVertexTriplets(12,1,2,index); addVertexTriplets(12,2,11,index); break;
        case 15: addVertexTriplets(11,12,9,index); addVertexTriplets(9,10,11,index); break;
        case 16: addVertexTriplets(10,5,6,index); break; 
        case 17: addVertexTriplets(5,6,2,index); addVertexTriplets(2,1,5,index); break;
        case 18: addVertexTriplets(10,5,6,index); addVertexTriplets(2,11,3,index); break;
        case 19: addVertexTriplets(1,5,6,index); addVertexTriplets(1,6,11,index); addVertexTriplets(1,11,3,index); break;
        case 20: addVertexTriplets(10,5,6,index); addVertexTriplets(1,4,9,index); break;
        case 21: addVertexTriplets(2,4,9,index); addVertexTriplets(2,9,5,index); addVertexTriplets(2,5,6,index); break;
        case 22: addVertexTriplets(2,11,3,index); addVertexTriplets(1,4,9,index); addVertexTriplets(10,5,6,index); break;
        case 23: addVertexTriplets(5,6,11,index); addVertexTriplets(9,5,11,index); addVertexTriplets(11,3,9,index); addVertexTriplets(3,4,9,index); break;
        case 24: addVertexTriplets(10,5,6,index); addVertexTriplets(3,12,4,index); break;
        case 25: addVertexTriplets(5,6,2,index); addVertexTriplets(2,1,5,index); addVertexTriplets(3,12,4,index); break;
        case 26: addVertexTriplets(11,12,4,index); addVertexTriplets(4,2,11,index); addVertexTriplets(10,5,6,index); break;
        case 27: addVertexTriplets(5,6,11,index); addVertexTriplets(11,1,5,index); addVertexTriplets(1,11,12,index); addVertexTriplets(12,4,1,index); break;
        case 28: addVertexTriplets(9,1,3,index); addVertexTriplets(3,12,9,index); addVertexTriplets(10,5,6,index); break;
        case 29: addVertexTriplets(3,12,9,index); addVertexTriplets(9,2,3,index); addVertexTriplets(2,9,5,index); addVertexTriplets(5,6,2,index); break;
        case 30: addVertexTriplets(12,9,1,index); addVertexTriplets(12,1,2,index); addVertexTriplets(12,2,11,index); addVertexTriplets(10,5,6,index); break;
        case 31: addVertexTriplets(12,9,5,index); addVertexTriplets(12,5,6,index); addVertexTriplets(12,6,11,index); break;
        case 32: addVertexTriplets(6,7,11,index); break;
        case 33: addVertexTriplets(6,7,11,index); addVertexTriplets(2,1,10,index); break;
        case 34: addVertexTriplets(6,7,3,index); addVertexTriplets(3,2,6,index); break;
        case 35: addVertexTriplets(3,1,10,index); addVertexTriplets(3,10,6,index); addVertexTriplets(3,6,7,index); break;
        case 36: addVertexTriplets(6,7,11,index); addVertexTriplets(1,4,9,index); break;
        case 37: addVertexTriplets(10,2,4,index); addVertexTriplets(4,9,10,index); addVertexTriplets(6,7,11,index); break;
        case 38: addVertexTriplets(6,7,3,index); addVertexTriplets(3,2,6,index); addVertexTriplets(1,4,9,index); break;
        case 39: addVertexTriplets(4,9,3,index); addVertexTriplets(3,9,10,index); addVertexTriplets(10,7,3,index); addVertexTriplets(10,6,7,index); break;
        case 40: addVertexTriplets(6,7,11,index); addVertexTriplets(3,12,4,index); break;
        case 41: addVertexTriplets(2,1,10,index); addVertexTriplets(3,12,4,index); addVertexTriplets(6,7,11,index); break;
        case 42: addVertexTriplets(2,6,7,index); addVertexTriplets(2,7,12,index); addVertexTriplets(2,12,4,index); break;
        case 43: addVertexTriplets(1,12,4,index); addVertexTriplets(1,7,12,index); addVertexTriplets(1,10,7,index); addVertexTriplets(10,6,7,index); break;
        case 44: addVertexTriplets(9,1,3,index); addVertexTriplets(3,12,9,index); addVertexTriplets(6,7,11,index); break;
        case 45: addVertexTriplets(9,3,12,index); addVertexTriplets(9,2,3,index); addVertexTriplets(9,10,2,index); addVertexTriplets(6,7,11,index); break;
        case 46: addVertexTriplets(9,6,12,index); addVertexTriplets(12,6,7,index); addVertexTriplets(9,2,6,index); addVertexTriplets(9,1,2,index); break;
        case 47: addVertexTriplets(9,10,6,index); addVertexTriplets(9,6,7,index); addVertexTriplets(9,7,12,index); break;
        case 48: addVertexTriplets(11,10,5,index); addVertexTriplets(5,7,11,index); break; 
        case 49: addVertexTriplets(5,7,11,index); addVertexTriplets(5,11,2,index); addVertexTriplets(5,2,1,index); break; 
        case 50: addVertexTriplets(7,3,2,index); addVertexTriplets(7,2,10,index); addVertexTriplets(7,10,5,index); break; 
        case 51: addVertexTriplets(5,7,3,index); addVertexTriplets(3,1,5,index); break; 
        case 52: addVertexTriplets(11,10,5,index); addVertexTriplets(5,7,11,index); addVertexTriplets(1,4,9,index); break; 
        case 53: addVertexTriplets(11,2,5,index); addVertexTriplets(11,5,7,index); addVertexTriplets(2,4,9,index); addVertexTriplets(9,5,2,index); break; 
        case 54: addVertexTriplets(7,3,2,index); addVertexTriplets(7,2,10,index); addVertexTriplets(7,10,5,index); addVertexTriplets(1,4,9,index); break; 
        case 55: addVertexTriplets(7,3,4,index); addVertexTriplets(7,4,9,index); addVertexTriplets(7,9,5,index); break; 
        case 56: addVertexTriplets(11,10,5,index); addVertexTriplets(5,7,11,index); addVertexTriplets(3,12,4,index); break; 
        case 57: addVertexTriplets(5,7,11,index); addVertexTriplets(5,11,2,index); addVertexTriplets(5,2,1,index); addVertexTriplets(3,12,4,index); break; 
        case 58: addVertexTriplets(2,10,5,index); addVertexTriplets(2,5,7,index); addVertexTriplets(7,4,2,index); addVertexTriplets(7,12,4,index); break; 
        case 59: addVertexTriplets(5,7,12,index); addVertexTriplets(5,12,4,index); addVertexTriplets(5,4,1,index); break; 
        case 60: addVertexTriplets(9,1,3,index); addVertexTriplets(3,12,9,index); addVertexTriplets(11,10,5,index); addVertexTriplets(5,7,11,index); break; 
        case 61: addVertexTriplets(2,9,5,index); addVertexTriplets(9,2,3,index); addVertexTriplets(3,12,9,index); addVertexTriplets(5,7,11,index); addVertexTriplets(11,2,5,index); break; 
        case 62: addVertexTriplets(2,7,12,index); addVertexTriplets(7,2,10,index); addVertexTriplets(10,5,7,index); addVertexTriplets(12,9,1,index); addVertexTriplets(1,2,12,index); break; 
        case 63: addVertexTriplets(12,9,5,index); addVertexTriplets(5,7,12,index); break; 
        case 64: addVertexTriplets(9,8,5,index); break; 
        case 65: addVertexTriplets(9,8,5,index); addVertexTriplets(2,1,10,index); break; 
        case 66: addVertexTriplets(9,8,5,index); addVertexTriplets(2,11,3,index); break; 
        case 67: addVertexTriplets(10,11,1,index); addVertexTriplets(11,3,1,index); addVertexTriplets(9,8,5,index); break; 
        case 68: addVertexTriplets(1,4,8,index); addVertexTriplets(8,5,1,index); break; 
        case 69: addVertexTriplets(4,8,5,index); addVertexTriplets(4,5,10,index); addVertexTriplets(4,10,2,index); break; 
        case 70: addVertexTriplets(1,4,8,index); addVertexTriplets(8,5,1,index); addVertexTriplets(2,11,3,index); break; 
        case 71: addVertexTriplets(3,4,8,index); addVertexTriplets(8,11,3,index); addVertexTriplets(5,10,11,index); addVertexTriplets(11,8,5,index); break; 
        case 72: addVertexTriplets(9,8,5,index); addVertexTriplets(3,12,4,index); break; 
        case 73: addVertexTriplets(2,1,10,index); addVertexTriplets(3,12,4,index); addVertexTriplets(9,8,5,index); break; 
        case 74: addVertexTriplets(11,12,4,index); addVertexTriplets(4,2,11,index); addVertexTriplets(9,8,5,index); break; 
        case 75: addVertexTriplets(11,1,10,index); addVertexTriplets(11,4,1,index); addVertexTriplets(11,12,4,index); addVertexTriplets(9,8,5,index); break; 
        case 76: addVertexTriplets(1,3,12,index); addVertexTriplets(1,12,8,index); addVertexTriplets(1,8,5,index); break; 
        case 77: addVertexTriplets(5,10,2,index); addVertexTriplets(5,2,3,index); addVertexTriplets(5,3,8,index); addVertexTriplets(8,3,12,index); break; 
        case 78: addVertexTriplets(12,1,2,index); addVertexTriplets(2,11,12,index); addVertexTriplets(1,12,8,index); addVertexTriplets(8,5,1,index); break; 
        case 79: addVertexTriplets(11,12,8,index); addVertexTriplets(11,8,5,index); addVertexTriplets(11,5,10,index); break; 
        case 80: addVertexTriplets(6,10,9,index); addVertexTriplets(9,8,6,index); break; 
        case 81: addVertexTriplets(6,2,1,index); addVertexTriplets(6,1,9,index); addVertexTriplets(6,9,8,index); break; 
        case 82: addVertexTriplets(6,10,9,index); addVertexTriplets(9,8,6,index); addVertexTriplets(2,11,3,index); break; 
        case 83: addVertexTriplets(8,6,11,index); addVertexTriplets(11,3,8,index); addVertexTriplets(3,1,9,index); addVertexTriplets(9,8,3,index); break; 
        case 84: addVertexTriplets(8,6,10,index); addVertexTriplets(8,10,1,index); addVertexTriplets(8,1,4,index); break; 
        case 85: addVertexTriplets(2,4,8,index); addVertexTriplets(8,6,2,index); break; 
        case 86: addVertexTriplets(8,6,10,index); addVertexTriplets(8,10,1,index); addVertexTriplets(8,1,4,index); addVertexTriplets(2,11,3,index); break; 
        case 87: addVertexTriplets(8,6,11,index); addVertexTriplets(8,11,3,index); addVertexTriplets(8,3,4,index); break; 
        case 88: addVertexTriplets(6,10,9,index); addVertexTriplets(9,8,6,index); addVertexTriplets(3,12,4,index); break; 
        case 89: addVertexTriplets(6,2,1,index); addVertexTriplets(6,1,9,index); addVertexTriplets(6,9,8,index); addVertexTriplets(3,12,4,index); break; 
        case 90: addVertexTriplets(11,12,4,index); addVertexTriplets(4,2,11,index); addVertexTriplets(6,10,9,index); addVertexTriplets(9,8,6,index); break; 
        case 91: addVertexTriplets(1,6,11,index); addVertexTriplets(11,12,4,index); addVertexTriplets(4,1,11,index); addVertexTriplets(6,1,9,index); addVertexTriplets(9,8,6,index); break; 
        case 92: addVertexTriplets(3,6,1,index); addVertexTriplets(6,3,8,index); addVertexTriplets(3,12,8,index); addVertexTriplets(6,10,1,index); break; 
        case 93: addVertexTriplets(6,2,3,index); addVertexTriplets(6,3,12,index); addVertexTriplets(6,12,8,index); break; 
        case 94: addVertexTriplets(2,11,12,index); addVertexTriplets(2,12,1,index); addVertexTriplets(1,12,8,index); addVertexTriplets(10,1,8,index); addVertexTriplets(10,8,6,index); break; 
        case 95: addVertexTriplets(8,6,11,index); addVertexTriplets(11,12,8,index); break; 
        case 96: addVertexTriplets(9,8,5,index); addVertexTriplets(6,7,11,index); break; 
        case 97: addVertexTriplets(2,1,10,index); addVertexTriplets(6,7,11,index); addVertexTriplets(9,8,5,index); break; 
        case 98: addVertexTriplets(6,7,3,index); addVertexTriplets(3,2,6,index); addVertexTriplets(9,8,5,index); break; 
        case 99: addVertexTriplets(3,1,10,index); addVertexTriplets(3,10,6,index); addVertexTriplets(3,6,7,index); addVertexTriplets(9,8,5,index); break; 
        case 100: addVertexTriplets(1,4,8,index); addVertexTriplets(8,5,1,index); addVertexTriplets(6,7,11,index); break; 
        case 101: addVertexTriplets(4,8,5,index); addVertexTriplets(4,5,10,index); addVertexTriplets(4,10,2,index); addVertexTriplets(6,7,11,index); break; 
        case 102: addVertexTriplets(6,7,3,index); addVertexTriplets(3,2,6,index); addVertexTriplets(1,4,8,index); addVertexTriplets(8,5,1,index); break; 
        case 103: addVertexTriplets(6,7,3,index); addVertexTriplets(10,6,3,index); addVertexTriplets(5,4,8,index); addVertexTriplets(10,4,5,index); addVertexTriplets(10,3,4,index); break; 
        case 104: addVertexTriplets(9,8,5,index); addVertexTriplets(6,7,11,index); addVertexTriplets(3,12,4,index); break; 
        case 105: addVertexTriplets(2,1,10,index); addVertexTriplets(3,12,4,index); addVertexTriplets(6,7,11,index); addVertexTriplets(9,8,5,index); break; 
        case 106: addVertexTriplets(2,6,7,index); addVertexTriplets(2,7,12,index); addVertexTriplets(2,12,4,index); addVertexTriplets(9,8,5,index); break; 
        case 107: addVertexTriplets(9,8,5,index); addVertexTriplets(1,12,4,index); addVertexTriplets(1,7,12,index); addVertexTriplets(1,10,7,index); addVertexTriplets(10,6,7,index); break; 
        case 108: addVertexTriplets(1,3,12,index); addVertexTriplets(1,12,8,index); addVertexTriplets(1,8,5,index); addVertexTriplets(11,6,7,index); break; 
        case 109: addVertexTriplets(2,3,8,index); addVertexTriplets(8,5,2,index); addVertexTriplets(3,12,8,index); addVertexTriplets(5,10,2,index); addVertexTriplets(6,7,11,index); break; 
        case 110: addVertexTriplets(2,6,7,index); addVertexTriplets(2,7,12,index); addVertexTriplets(1,12,8,index); addVertexTriplets(1,8,5,index); addVertexTriplets(1,2,12,index); break; 
        case 111: addVertexTriplets(10,6,7,index); addVertexTriplets(10,7,12,index); addVertexTriplets(12,8,5,index); addVertexTriplets(12,5,10,index); break; 
        case 112: addVertexTriplets(10,9,8,index); addVertexTriplets(10,8,7,index); addVertexTriplets(10,7,11,index); break; 
        case 113: addVertexTriplets(8,7,11,index); addVertexTriplets(9,8,2,index); addVertexTriplets(8,11,2,index); addVertexTriplets(1,9,2,index); break; 
        case 114: addVertexTriplets(3,9,8,index); addVertexTriplets(3,8,7,index); addVertexTriplets(2,9,3,index); addVertexTriplets(2,10,9,index); break; 
        case 115: addVertexTriplets(3,1,9,index); addVertexTriplets(3,9,8,index); addVertexTriplets(3,8,7,index); break; 
        case 116: addVertexTriplets(8,7,11,index); addVertexTriplets(8,11,4,index); addVertexTriplets(10,4,11,index); addVertexTriplets(4,10,1,index); break; 
        case 117: addVertexTriplets(4,8,7,index); addVertexTriplets(4,7,11,index); addVertexTriplets(4,11,2,index); break; 
        case 118: addVertexTriplets(3,2,7,index); addVertexTriplets(2,10,7,index); addVertexTriplets(1,4,8,index); addVertexTriplets(10,8,7,index); addVertexTriplets(10,1,8,index); break; 
        case 119: addVertexTriplets(8,7,3,index); addVertexTriplets(3,4,8,index); break; case 120: addVertexTriplets(10,9,8,index); addVertexTriplets(10,8,7,index); addVertexTriplets(10,7,11,index); addVertexTriplets(3,12,4,index); break;
        case 121: addVertexTriplets(8,7,11,index); addVertexTriplets(9,8,2,index); addVertexTriplets(8,11,2,index); addVertexTriplets(1,9,2,index); addVertexTriplets(3,12,4,index); break; 
        case 122: addVertexTriplets(2,12,4,index); addVertexTriplets(2,7,12,index); addVertexTriplets(10,9,8,index); addVertexTriplets(10,8,7,index); addVertexTriplets(2,10,7,index); break; 
        case 123: addVertexTriplets(1,7,12,index); addVertexTriplets(1,12,4,index); addVertexTriplets(7,1,9,index); addVertexTriplets(7,9,8,index); break; 
        case 124: addVertexTriplets(10,1,8,index); addVertexTriplets(10,8,7,index); addVertexTriplets(7,11,10,index); addVertexTriplets(1,3,12,index); addVertexTriplets(12,8,1,index); break; 
        case 125: addVertexTriplets(2,8,7,index); addVertexTriplets(7,11,2,index); addVertexTriplets(3,12,8,index); addVertexTriplets(8,2,3,index); break; 
        case 126: addVertexTriplets(12,8,7,index); addVertexTriplets(10,1,2,index); break; 
        case 127: addVertexTriplets(12,8,7,index); break; 
        case 128: addVertexTriplets(7,8,12,index); break; 
        case 129: addVertexTriplets(7,8,12,index); addVertexTriplets(2,1,10,index); break; 
        case 130: addVertexTriplets(7,8,12,index); addVertexTriplets(2,11,3,index); break; 
        case 131: addVertexTriplets(10,11,1,index); addVertexTriplets(11,3,1,index); addVertexTriplets(7,8,12,index); break; 
        case 132: addVertexTriplets(1,4,9,index); addVertexTriplets(7,8,12,index); break; 
        case 133: addVertexTriplets(10,2,4,index); addVertexTriplets(4,9,10,index); addVertexTriplets(7,8,12,index); break; 
        case 134: addVertexTriplets(2,11,3,index); addVertexTriplets(1,4,9,index); addVertexTriplets(7,8,12,index); break; 
        case 135: addVertexTriplets(10,4,9,index); addVertexTriplets(10,3,4,index); addVertexTriplets(10,11,3,index); addVertexTriplets(7,8,12,index); break; 
        case 136: addVertexTriplets(3,7,8,index); addVertexTriplets(8,4,3,index); break; 
        case 137: addVertexTriplets(3,7,8,index); addVertexTriplets(8,4,3,index); addVertexTriplets(2,1,10,index); break; 
        case 138: addVertexTriplets(4,2,11,index); addVertexTriplets(4,11,7,index); addVertexTriplets(4,7,8,index); break; 
        case 139: addVertexTriplets(11,7,8,index); addVertexTriplets(8,4,10,index); addVertexTriplets(10,11,8,index); addVertexTriplets(4,1,10,index); break; 
        case 140: addVertexTriplets(3,7,8,index); addVertexTriplets(3,8,9,index); addVertexTriplets(3,9,1,index); break; 
        case 141: addVertexTriplets(3,7,8,index); addVertexTriplets(8,9,3,index); addVertexTriplets(2,3,9,index); addVertexTriplets(9,10,2,index); break; 
        case 142: addVertexTriplets(11,7,8,index); addVertexTriplets(2,11,8,index); addVertexTriplets(2,8,9,index); addVertexTriplets(2,9,1,index); break; 
        case 143: addVertexTriplets(10,11,7,index); addVertexTriplets(10,7,8,index); addVertexTriplets(10,8,9,index); break; 
        case 144: addVertexTriplets(7,8,12,index); addVertexTriplets(10,5,6,index); break; 
        case 145: addVertexTriplets(5,6,2,index); addVertexTriplets(2,1,5,index); addVertexTriplets(7,8,12,index); break; 
        case 146: addVertexTriplets(2,11,3,index); addVertexTriplets(10,5,6,index); addVertexTriplets(7,8,12,index); break; 
        case 147: addVertexTriplets(1,5,6,index); addVertexTriplets(1,6,11,index); addVertexTriplets(1,11,3,index); addVertexTriplets(7,8,12,index); break; 
        case 148: addVertexTriplets(1,4,9,index); addVertexTriplets(10,5,6,index); addVertexTriplets(7,8,12,index); break; 
        case 149: addVertexTriplets(2,4,9,index); addVertexTriplets(2,9,5,index); addVertexTriplets(2,5,6,index); addVertexTriplets(7,8,12,index); break; 
        case 150: addVertexTriplets(7,8,12,index); addVertexTriplets(2,11,3,index); addVertexTriplets(1,4,9,index); addVertexTriplets(10,5,6,index); break; 
        case 151: addVertexTriplets(5,6,11,index); addVertexTriplets(9,5,11,index); addVertexTriplets(11,3,9,index); addVertexTriplets(3,4,9,index); addVertexTriplets(7,8,12,index); break; 
        case 152: addVertexTriplets(3,7,8,index); addVertexTriplets(8,4,3,index); addVertexTriplets(10,5,6,index); break; 
        case 153: addVertexTriplets(5,6,2,index); addVertexTriplets(2,1,5,index); addVertexTriplets(3,7,8,index); addVertexTriplets(8,4,3,index); break;
        case 154: addVertexTriplets(4,2,11,index); addVertexTriplets(4,11,7,index); addVertexTriplets(4,7,8,index); addVertexTriplets(10,5,6,index); break; 
        case 155: addVertexTriplets(11,4,1,index); addVertexTriplets(7,8,4,index); addVertexTriplets(4,11,7,index); addVertexTriplets(1,5,6,index); addVertexTriplets(6,11,1,index); break; 
        case 156: addVertexTriplets(3,7,8,index); addVertexTriplets(3,8,9,index); addVertexTriplets(3,9,1,index); addVertexTriplets(10,5,6,index); break; 
        case 157: addVertexTriplets(9,2,3,index); addVertexTriplets(3,7,8,index); addVertexTriplets(8,9,3,index); addVertexTriplets(5,6,2,index); addVertexTriplets(2,9,5,index); break; 
        case 158: addVertexTriplets(11,7,8,index); addVertexTriplets(2,11,8,index); addVertexTriplets(2,8,9,index); addVertexTriplets(2,9,1,index); break; 
        case 159: addVertexTriplets(8,9,11,index); addVertexTriplets(11,7,8,index); addVertexTriplets(9,6,11,index); addVertexTriplets(9,5,6,index); break; 
        case 160: addVertexTriplets(11,6,8,index); addVertexTriplets(8,12,11,index); break; 
        case 161: addVertexTriplets(11,6,8,index); addVertexTriplets(8,12,11,index); addVertexTriplets(2,1,10,index); break; 
        case 162: addVertexTriplets(6,8,12,index); addVertexTriplets(6,12,3,index); addVertexTriplets(6,3,2,index); break; 
        case 163: addVertexTriplets(8,12,3,index); addVertexTriplets(3,1,6,index); addVertexTriplets(6,8,3,index); addVertexTriplets(1,10,6,index); break; 
        case 164: addVertexTriplets(11,6,8,index); addVertexTriplets(8,12,11,index); addVertexTriplets(1,4,9,index); break; 
        case 165: addVertexTriplets(10,2,4,index); addVertexTriplets(4,9,10,index); addVertexTriplets(11,6,8,index); addVertexTriplets(8,12,11,index); break; 
        case 166: addVertexTriplets(6,8,12,index); addVertexTriplets(6,12,3,index); addVertexTriplets(6,3,2,index); addVertexTriplets(1,4,9,index); break; 
        case 167: addVertexTriplets(6,3,10,index); addVertexTriplets(6,8,12,index); addVertexTriplets(12,3,6,index); addVertexTriplets(4,9,10,index); addVertexTriplets(10,3,4,index); break; 
        case 168: addVertexTriplets(8,4,3,index); addVertexTriplets(8,3,11,index); addVertexTriplets(8,11,6,index); break; 
        case 169: addVertexTriplets(8,4,3,index); addVertexTriplets(8,3,11,index); addVertexTriplets(8,11,6,index); addVertexTriplets(2,1,10,index); break; 
        case 170: addVertexTriplets(2,6,8,index); addVertexTriplets(8,4,2,index); break; 
        case 171: addVertexTriplets(8,4,1,index); addVertexTriplets(8,1,10,index); addVertexTriplets(8,10,6,index); break; 
        case 172: addVertexTriplets(3,11,6,index); addVertexTriplets(6,8,3,index); addVertexTriplets(1,3,8,index); addVertexTriplets(8,9,1,index); break; 
        case 173: addVertexTriplets(9,3,8,index); addVertexTriplets(8,3,11,index); addVertexTriplets(11,6,8,index); addVertexTriplets(2,3,9,index); addVertexTriplets(9,10,2,index); break; 
        case 174: addVertexTriplets(6,8,9,index); addVertexTriplets(6,9,1,index); addVertexTriplets(6,1,2,index); break; 
        case 175: addVertexTriplets(9,10,6,index); addVertexTriplets(6,8,9,index); break; 
        case 176: addVertexTriplets(11,10,5,index); addVertexTriplets(11,5,8,index); addVertexTriplets(11,8,12,index); break; 
        case 177: addVertexTriplets(2,1,5,index); addVertexTriplets(5,11,2,index); addVertexTriplets(11,5,8,index); addVertexTriplets(8,12,11,index); break; 
        case 178: addVertexTriplets(2,10,5,index); addVertexTriplets(2,5,8,index); addVertexTriplets(8,3,2,index); addVertexTriplets(8,12,3,index); break; 
        case 179: addVertexTriplets(1,5,8,index); addVertexTriplets(1,8,12,index); addVertexTriplets(1,12,3,index); break; 
        case 180: addVertexTriplets(11,10,5,index); addVertexTriplets(11,5,8,index); addVertexTriplets(11,8,12,index); addVertexTriplets(1,4,9,index); break; 
        case 181: addVertexTriplets(5,11,2,index); addVertexTriplets(11,5,8,index); addVertexTriplets(8,12,11,index); addVertexTriplets(2,4,9,index); addVertexTriplets(9,5,2,index); break; 
        case 182: addVertexTriplets(2,10,5,index); addVertexTriplets(2,5,8,index); addVertexTriplets(8,3,2,index); addVertexTriplets(8,12,3,index); addVertexTriplets(1,4,9,index); break; 
        case 183: addVertexTriplets(3,4,9,index); addVertexTriplets(9,5,3,index); addVertexTriplets(5,8,12,index); addVertexTriplets(12,3,5,index); break; 
        case 184: addVertexTriplets(11,10,5,index); addVertexTriplets(5,8,11,index); addVertexTriplets(8,4,3,index); addVertexTriplets(3,11,8,index); break; 
        case 185: addVertexTriplets(8,11,5,index); addVertexTriplets(5,11,2,index); addVertexTriplets(2,1,5,index); addVertexTriplets(8,4,3,index); addVertexTriplets(3,11,8,index); break; 
        case 186: addVertexTriplets(4,2,10,index); addVertexTriplets(4,10,5,index); addVertexTriplets(4,5,8,index); break; 
        case 187: addVertexTriplets(8,4,1,index); addVertexTriplets(1,5,8,index); break; 
        case 188: addVertexTriplets(8,3,11,index); addVertexTriplets(8,9,3,index); addVertexTriplets(9,1,3,index); addVertexTriplets(5,8,11,index); addVertexTriplets(11,10,5,index); break; 
        case 189: addVertexTriplets(5,8,9,index); addVertexTriplets(3,11,2,index); break; 
        case 190: addVertexTriplets(2,10,5,index); addVertexTriplets(5,8,2,index); addVertexTriplets(8,9,1,index); addVertexTriplets(1,2,8,index); break; 
        case 191: addVertexTriplets(5,8,9,index); break; 
        case 192: addVertexTriplets(5,9,12,index); addVertexTriplets(12,7,5,index); break; 
        case 193: addVertexTriplets(5,9,12,index); addVertexTriplets(12,7,5,index); addVertexTriplets(2,1,10,index); break; 
        case 194: addVertexTriplets(5,9,12,index); addVertexTriplets(12,7,5,index); addVertexTriplets(2,11,3,index); break; 
        case 195: addVertexTriplets(10,11,1,index); addVertexTriplets(11,3,1,index); addVertexTriplets(5,9,12,index); addVertexTriplets(12,7,5,index); break; 
        case 196: addVertexTriplets(5,1,4,index); addVertexTriplets(5,4,12,index); addVertexTriplets(5,12,7,index); break; 
        case 197: addVertexTriplets(4,12,7,index); addVertexTriplets(7,5,2,index); addVertexTriplets(5,10,2,index); addVertexTriplets(2,4,7,index); break; 
        case 198: addVertexTriplets(5,1,4,index); addVertexTriplets(5,4,12,index); addVertexTriplets(5,12,7,index); addVertexTriplets(2,11,3,index); break; 
        case 199: addVertexTriplets(10,4,5,index); addVertexTriplets(10,11,3,index); addVertexTriplets(3,4,10,index); addVertexTriplets(5,4,12,index); addVertexTriplets(12,7,5,index); break; 
        case 200: addVertexTriplets(7,5,9,index); addVertexTriplets(7,9,4,index); addVertexTriplets(7,4,3,index); break; 
        case 201: addVertexTriplets(7,5,9,index); addVertexTriplets(7,9,4,index); addVertexTriplets(7,4,3,index); addVertexTriplets(2,1,10,index); break; 
        case 202: addVertexTriplets(5,9,4,index); addVertexTriplets(4,7,5,index); addVertexTriplets(4,2,7,index); addVertexTriplets(7,2,11,index); break; 
        case 203: addVertexTriplets(4,11,7,index); addVertexTriplets(11,4,1,index); addVertexTriplets(1,10,11,index); addVertexTriplets(7,5,9,index); addVertexTriplets(9,4,7,index); break; 
        case 204: addVertexTriplets(1,3,7,index); addVertexTriplets(7,5,1,index); break; 
        case 205: addVertexTriplets(7,5,10,index); addVertexTriplets(7,10,2,index); addVertexTriplets(7,2,3,index); break; 
        case 206: addVertexTriplets(5,1,2,index); addVertexTriplets(5,2,11,index); addVertexTriplets(5,11,7,index); break; 
        case 207: addVertexTriplets(11,7,5,index); addVertexTriplets(5,10,11,index); break; 
        case 208: addVertexTriplets(9,12,7,index); addVertexTriplets(9,7,6,index); addVertexTriplets(9,6,10,index); break; 
        case 209: addVertexTriplets(2,1,9,index); addVertexTriplets(9,12,2,index); addVertexTriplets(2,12,6,index); addVertexTriplets(12,7,6,index); break; 
        case 210: addVertexTriplets(9,12,7,index); addVertexTriplets(9,7,6,index); addVertexTriplets(9,6,10,index); addVertexTriplets(2,11,3,index); break; 
        case 211: addVertexTriplets(1,9,6,index); addVertexTriplets(9,12,7,index); addVertexTriplets(7,6,9,index); addVertexTriplets(1,6,11,index); addVertexTriplets(11,3,1,index); break; 
        case 212: addVertexTriplets(4,12,7,index); addVertexTriplets(1,4,7,index); addVertexTriplets(7,6,1,index); addVertexTriplets(6,10,1,index); break; 
        case 213: addVertexTriplets(2,4,12,index); addVertexTriplets(2,12,7,index); addVertexTriplets(2,7,6,index); break; 
        case 214: addVertexTriplets(4,12,7,index); addVertexTriplets(1,4,7,index); addVertexTriplets(7,6,1,index); addVertexTriplets(6,10,1,index); addVertexTriplets(2,11,3,index); break; 
        case 215: addVertexTriplets(3,4,6,index); addVertexTriplets(6,11,3,index); addVertexTriplets(4,12,7,index); addVertexTriplets(7,6,4,index); break; 
        case 216: addVertexTriplets(7,6,10,index); addVertexTriplets(3,7,10,index); addVertexTriplets(10,9,3,index); addVertexTriplets(9,4,3,index); break;
        case 217: addVertexTriplets(9,7,6,index); addVertexTriplets(1,9,6,index); addVertexTriplets(6,2,1,index); addVertexTriplets(4,3,7,index); addVertexTriplets(7,9,4,index); break; 
        case 218: addVertexTriplets(9,4,7,index); addVertexTriplets(6,10,9,index); addVertexTriplets(9,7,6,index); addVertexTriplets(4,2,11,index); addVertexTriplets(11,7,4,index); break; 
        case 219: addVertexTriplets(11,7,6,index); addVertexTriplets(9,4,1,index); break; 
        case 220: addVertexTriplets(3,7,6,index); addVertexTriplets(3,6,10,index); addVertexTriplets(3,10,1,index); break; 
        case 221: addVertexTriplets(6,2,3,index); addVertexTriplets(3,7,6,index); break; 
        case 222: addVertexTriplets(11,7,1,index); addVertexTriplets(1,2,11,index); addVertexTriplets(7,6,10,index); addVertexTriplets(10,1,7,index); break; 
        case 223: addVertexTriplets(11,7,6,index); break;
        case 224: addVertexTriplets(12,11,6,index); addVertexTriplets(12,6,5,index); addVertexTriplets(12,5,9,index); break; 
        case 225: addVertexTriplets(12,11,6,index); addVertexTriplets(12,6,5,index); addVertexTriplets(12,5,9,index); addVertexTriplets(2,1,10,index); break; 
        case 226: addVertexTriplets(6,12,3,index); addVertexTriplets(3,2,6,index); addVertexTriplets(12,6,5,index); addVertexTriplets(5,9,12,index); break; 
        case 227: addVertexTriplets(6,12,3,index); addVertexTriplets(5,9,12,index); addVertexTriplets(12,6,5,index); addVertexTriplets(10,6,3,index); addVertexTriplets(3,1,10,index); break; 
        case 228: addVertexTriplets(1,4,12,index); addVertexTriplets(1,12,11,index); addVertexTriplets(1,11,5,index); addVertexTriplets(11,6,5,index); break; 
        case 229: addVertexTriplets(4,12,5,index); addVertexTriplets(12,11,6,index); addVertexTriplets(6,5,12,index); addVertexTriplets(4,5,10,index); addVertexTriplets(10,2,4,index); break; 
        case 230: addVertexTriplets(12,6,5,index); addVertexTriplets(6,12,3,index); addVertexTriplets(3,2,6,index); addVertexTriplets(5,1,4,index); addVertexTriplets(4,12,5,index); break; 
        case 231: addVertexTriplets(6,5,10,index); addVertexTriplets(4,12,3,index); break; 
        case 232: addVertexTriplets(11,6,5,index); addVertexTriplets(11,5,9,index); addVertexTriplets(9,3,11,index); addVertexTriplets(9,4,3,index); break; 
        case 233: addVertexTriplets(11,6,5,index); addVertexTriplets(11,5,9,index); addVertexTriplets(9,3,11,index); addVertexTriplets(9,4,3,index); addVertexTriplets(2,1,10,index); break; 
        case 234: addVertexTriplets(2,6,5,index); addVertexTriplets(2,5,9,index); addVertexTriplets(2,9,4,index); break; 
        case 235: addVertexTriplets(10,6,4,index); addVertexTriplets(4,1,10,index); addVertexTriplets(9,4,6,index); addVertexTriplets(6,5,9,index); break; 
        case 236: addVertexTriplets(1,3,11,index); addVertexTriplets(1,11,6,index); addVertexTriplets(1,6,5,index); break; 
        case 237: addVertexTriplets(6,5,3,index); addVertexTriplets(3,11,6,index); addVertexTriplets(2,3,5,index); addVertexTriplets(5,10,2,index); break; 
        case 238: addVertexTriplets(2,6,5,index); addVertexTriplets(5,1,2,index); break; 
        case 239: addVertexTriplets(6,5,10,index); break; 
        case 240: addVertexTriplets(11,10,9,index); addVertexTriplets(9,12,11,index); break; 
        case 241: addVertexTriplets(12,11,2,index); addVertexTriplets(12,2,1,index); addVertexTriplets(12,1,9,index); break; 
        case 242: addVertexTriplets(9,12,3,index); addVertexTriplets(9,3,2,index); addVertexTriplets(9,2,10,index); break; 
        case 243: addVertexTriplets(3,1,9,index); addVertexTriplets(9,12,3,index); break; 
        case 244: addVertexTriplets(11,10,1,index); addVertexTriplets(11,1,4,index); addVertexTriplets(11,4,12,index); break; 
        case 245: addVertexTriplets(4,12,11,index); addVertexTriplets(11,2,4,index); break; 
        case 246: addVertexTriplets(2,10,12,index); addVertexTriplets(12,3,2,index); addVertexTriplets(4,12,10,index); addVertexTriplets(10,1,4,index); break; 
        case 247: addVertexTriplets(4,12,3,index); break; 
        case 248: addVertexTriplets(10,9,4,index); addVertexTriplets(10,4,3,index); addVertexTriplets(10,3,11,index); break; 
        case 249: addVertexTriplets(11,9,4,index); addVertexTriplets(4,3,11,index); addVertexTriplets(2,1,9,index); addVertexTriplets(9,11,2,index); break; 
        case 250: addVertexTriplets(4,2,10,index); addVertexTriplets(10,9,4,index); break; 
        case 251: addVertexTriplets(9,4,1,index); break; 
        case 252: addVertexTriplets(1,11,10,index); addVertexTriplets(1,3,11,index); break; 
        case 253: addVertexTriplets(3,11,2,index); break; 
        case 254: addVertexTriplets(10,1,2,index); break;
        }
