        {
        case 0:  case 255: break;
        case 1: addVertexPairs(2,1,10,index); break;
        case 2: addVertexPairs(2,11,3,index); break;
        case 3: addVertexPairs(10,11,1,index); addVertexPairs(11,3,1,index); break;
        case 4: addVertexPairs(1,4,9,index); break;
        case 5: addVertexPairs(10,2,4,index); addVertexPairs(4,9,10,index); break;
        case 6: addVertexPairs(1,4,9,index); addVertexPairs(2,11,3,index); break;
        case 7: addVertexPairs(10,4,9,index); addVertexPairs(10,3,4,index); addVertexPairs(10,11,3,index); break;
        case 8: addVertexPairs(3,12,4,index); break;
        case 9: addVertexPairs(3,12,4,index); addVertexPairs(2,1,10,index); break;
        case 10: addVertexPairs(11,12,4,index); addVertexPairs(4,2,11,index); break;
        case 11: addVertexPairs(11,1,10,index); addVertexPairs(11,4,1,index); addVertexPairs(11,12,4,index); break;
        case 12: addVertexPairs(9,1,3,index); addVertexPairs(3,12,9,index); break;
        case 13: addVertexPairs(9,3,12,index); addVertexPairs(9,2,3,index); addVertexPairs(9,10,2,index); break;
        case 14: addVertexPairs(12,9,1,index); addVertexPairs(12,1,2,index); addVertexPairs(12,2,11,index); break;
        case 15: addVertexPairs(11,12,9,index); addVertexPairs(9,10,11,index); break;
        case 16: addVertexPairs(10,5,6,index); break; 
        case 17: addVertexPairs(5,6,2,index); addVertexPairs(2,1,5,index); break;
        case 18: addVertexPairs(10,5,6,index); addVertexPairs(2,11,3,index); break;
        case 19: addVertexPairs(1,5,6,index); addVertexPairs(1,6,11,index); addVertexPairs(1,11,3,index); break;
        case 20: addVertexPairs(10,5,6,index); addVertexPairs(1,4,9,index); break;
        case 21: addVertexPairs(2,4,9,index); addVertexPairs(2,9,5,index); addVertexPairs(2,5,6,index); break;
        case 22: addVertexPairs(2,11,3,index); addVertexPairs(1,4,9,index); addVertexPairs(10,5,6,index); break;
        case 23: addVertexPairs(5,6,11,index); addVertexPairs(9,5,11,index); addVertexPairs(11,3,9,index); addVertexPairs(3,4,9,index); break;
        case 24: addVertexPairs(10,5,6,index); addVertexPairs(3,12,4,index); break;
        case 25: addVertexPairs(5,6,2,index); addVertexPairs(2,1,5,index); addVertexPairs(3,12,4,index); break;
        case 26: addVertexPairs(11,12,4,index); addVertexPairs(4,2,11,index); addVertexPairs(10,5,6,index); break;
        case 27: addVertexPairs(5,6,11,index); addVertexPairs(11,1,5,index); addVertexPairs(1,11,12,index); addVertexPairs(12,4,1,index); break;
        case 28: addVertexPairs(9,1,3,index); addVertexPairs(3,12,9,index); addVertexPairs(10,5,6,index); break;
        case 29: addVertexPairs(3,12,9,index); addVertexPairs(9,2,3,index); addVertexPairs(2,9,5,index); addVertexPairs(5,6,2,index); break;
        case 30: addVertexPairs(12,9,1,index); addVertexPairs(12,1,2,index); addVertexPairs(12,2,11,index); addVertexPairs(10,5,6,index); break;
        case 31: addVertexPairs(12,9,5,index); addVertexPairs(12,5,6,index); addVertexPairs(12,6,11,index); break;
        case 32: addVertexPairs(6,7,11,index); break;
        case 33: addVertexPairs(6,7,11,index); addVertexPairs(2,1,10,index); break;
        case 34: addVertexPairs(6,7,3,index); addVertexPairs(3,2,6,index); break;
        case 35: addVertexPairs(3,1,10,index); addVertexPairs(3,10,6,index); addVertexPairs(3,6,7,index); break;
        case 36: addVertexPairs(6,7,11,index); addVertexPairs(1,4,9,index); break;
        case 37: addVertexPairs(10,2,4,index); addVertexPairs(4,9,10,index); addVertexPairs(6,7,11,index); break;
        case 38: addVertexPairs(6,7,3,index); addVertexPairs(3,2,6,index); addVertexPairs(1,4,9,index); break;
        case 39: addVertexPairs(4,9,3,index); addVertexPairs(3,9,10,index); addVertexPairs(10,7,3,index); addVertexPairs(10,6,7,index); break;
        case 40: addVertexPairs(6,7,11,index); addVertexPairs(3,12,4,index); break;
        case 41: addVertexPairs(2,1,10,index); addVertexPairs(3,12,4,index); addVertexPairs(6,7,11,index); break;
        case 42: addVertexPairs(2,6,7,index); addVertexPairs(2,7,12,index); addVertexPairs(2,12,4,index); break;
        case 43: addVertexPairs(1,12,4,index); addVertexPairs(1,7,12,index); addVertexPairs(1,10,7,index); addVertexPairs(10,6,7,index); break;
        case 44: addVertexPairs(9,1,3,index); addVertexPairs(3,12,9,index); addVertexPairs(6,7,11,index); break;
        case 45: addVertexPairs(9,3,12,index); addVertexPairs(9,2,3,index); addVertexPairs(9,10,2,index); addVertexPairs(6,7,11,index); break;
        case 46: addVertexPairs(9,6,12,index); addVertexPairs(12,6,7,index); addVertexPairs(9,2,6,index); addVertexPairs(9,1,2,index); break;
        case 47: addVertexPairs(9,10,6,index); addVertexPairs(9,6,7,index); addVertexPairs(9,7,12,index); break;
        case 48: addVertexPairs(11,10,5,index); addVertexPairs(5,7,11,index); break; 
        case 49: addVertexPairs(5,7,11,index); addVertexPairs(5,11,2,index); addVertexPairs(5,2,1,index); break; 
        case 50: addVertexPairs(7,3,2,index); addVertexPairs(7,2,10,index); addVertexPairs(7,10,5,index); break; 
        case 51: addVertexPairs(5,7,3,index); addVertexPairs(3,1,5,index); break; 
        case 52: addVertexPairs(11,10,5,index); addVertexPairs(5,7,11,index); addVertexPairs(1,4,9,index); break; 
        case 53: addVertexPairs(11,2,5,index); addVertexPairs(11,5,7,index); addVertexPairs(2,4,9,index); addVertexPairs(9,5,2,index); break; 
        case 54: addVertexPairs(7,3,2,index); addVertexPairs(7,2,10,index); addVertexPairs(7,10,5,index); addVertexPairs(1,4,9,index); break; 
        case 55: addVertexPairs(7,3,4,index); addVertexPairs(7,4,9,index); addVertexPairs(7,9,5,index); break; 
        case 56: addVertexPairs(11,10,5,index); addVertexPairs(5,7,11,index); addVertexPairs(3,12,4,index); break; 
        case 57: addVertexPairs(5,7,11,index); addVertexPairs(5,11,2,index); addVertexPairs(5,2,1,index); addVertexPairs(3,12,4,index); break; 
        case 58: addVertexPairs(2,10,5,index); addVertexPairs(2,5,7,index); addVertexPairs(7,4,2,index); addVertexPairs(7,12,4,index); break; 
        case 59: addVertexPairs(5,7,12,index); addVertexPairs(5,12,4,index); addVertexPairs(5,4,1,index); break; 
        case 60: addVertexPairs(9,1,3,index); addVertexPairs(3,12,9,index); addVertexPairs(11,10,5,index); addVertexPairs(5,7,11,index); break; 
        case 61: addVertexPairs(2,9,5,index); addVertexPairs(9,2,3,index); addVertexPairs(3,12,9,index); addVertexPairs(5,7,11,index); addVertexPairs(11,2,5,index); break; 
        case 62: addVertexPairs(2,7,12,index); addVertexPairs(7,2,10,index); addVertexPairs(10,5,7,index); addVertexPairs(12,9,1,index); addVertexPairs(1,2,12,index); break; 
        case 63: addVertexPairs(12,9,5,index); addVertexPairs(5,7,12,index); break; 
        case 64: addVertexPairs(9,8,5,index); break; 
        case 65: addVertexPairs(9,8,5,index); addVertexPairs(2,1,10,index); break; 
        case 66: addVertexPairs(9,8,5,index); addVertexPairs(2,11,3,index); break; 
        case 67: addVertexPairs(10,11,1,index); addVertexPairs(11,3,1,index); addVertexPairs(9,8,5,index); break; 
        case 68: addVertexPairs(1,4,8,index); addVertexPairs(8,5,1,index); break; 
        case 69: addVertexPairs(4,8,5,index); addVertexPairs(4,5,10,index); addVertexPairs(4,10,2,index); break; 
        case 70: addVertexPairs(1,4,8,index); addVertexPairs(8,5,1,index); addVertexPairs(2,11,3,index); break; 
        case 71: addVertexPairs(3,4,8,index); addVertexPairs(8,11,3,index); addVertexPairs(5,10,11,index); addVertexPairs(11,8,5,index); break; 
        case 72: addVertexPairs(9,8,5,index); addVertexPairs(3,12,4,index); break; 
        case 73: addVertexPairs(2,1,10,index); addVertexPairs(3,12,4,index); addVertexPairs(9,8,5,index); break; 
        case 74: addVertexPairs(11,12,4,index); addVertexPairs(4,2,11,index); addVertexPairs(9,8,5,index); break; 
        case 75: addVertexPairs(11,1,10,index); addVertexPairs(11,4,1,index); addVertexPairs(11,12,4,index); addVertexPairs(9,8,5,index); break; 
        case 76: addVertexPairs(1,3,12,index); addVertexPairs(1,12,8,index); addVertexPairs(1,8,5,index); break; 
        case 77: addVertexPairs(5,10,2,index); addVertexPairs(5,2,3,index); addVertexPairs(5,3,8,index); addVertexPairs(8,3,12,index); break; 
        case 78: addVertexPairs(12,1,2,index); addVertexPairs(2,11,12,index); addVertexPairs(1,12,8,index); addVertexPairs(8,5,1,index); break; 
        case 79: addVertexPairs(11,12,8,index); addVertexPairs(11,8,5,index); addVertexPairs(11,5,10,index); break; 
        case 80: addVertexPairs(6,10,9,index); addVertexPairs(9,8,6,index); break; 
        case 81: addVertexPairs(6,2,1,index); addVertexPairs(6,1,9,index); addVertexPairs(6,9,8,index); break; 
        case 82: addVertexPairs(6,10,9,index); addVertexPairs(9,8,6,index); addVertexPairs(2,11,3,index); break; 
        case 83: addVertexPairs(8,6,11,index); addVertexPairs(11,3,8,index); addVertexPairs(3,1,9,index); addVertexPairs(9,8,3,index); break; 
        case 84: addVertexPairs(8,6,10,index); addVertexPairs(8,10,1,index); addVertexPairs(8,1,4,index); break; 
        case 85: addVertexPairs(2,4,8,index); addVertexPairs(8,6,2,index); break; 
        case 86: addVertexPairs(8,6,10,index); addVertexPairs(8,10,1,index); addVertexPairs(8,1,4,index); addVertexPairs(2,11,3,index); break; 
        case 87: addVertexPairs(8,6,11,index); addVertexPairs(8,11,3,index); addVertexPairs(8,3,4,index); break; 
        case 88: addVertexPairs(6,10,9,index); addVertexPairs(9,8,6,index); addVertexPairs(3,12,4,index); break; 
        case 89: addVertexPairs(6,2,1,index); addVertexPairs(6,1,9,index); addVertexPairs(6,9,8,index); addVertexPairs(3,12,4,index); break; 
        case 90: addVertexPairs(11,12,4,index); addVertexPairs(4,2,11,index); addVertexPairs(6,10,9,index); addVertexPairs(9,8,6,index); break; 
        case 91: addVertexPairs(1,6,11,index); addVertexPairs(11,12,4,index); addVertexPairs(4,1,11,index); addVertexPairs(6,1,9,index); addVertexPairs(9,8,6,index); break; 
        case 92: addVertexPairs(3,6,1,index); addVertexPairs(6,3,8,index); addVertexPairs(3,12,8,index); addVertexPairs(6,10,1,index); break; 
        case 93: addVertexPairs(6,2,3,index); addVertexPairs(6,3,12,index); addVertexPairs(6,12,8,index); break; 
        case 94: addVertexPairs(2,11,12,index); addVertexPairs(2,12,1,index); addVertexPairs(1,12,8,index); addVertexPairs(10,1,8,index); addVertexPairs(10,8,6,index); break; 
        case 95: addVertexPairs(8,6,11,index); addVertexPairs(11,12,8,index); break; 
        case 96: addVertexPairs(9,8,5,index); addVertexPairs(6,7,11,index); break; 
        case 97: addVertexPairs(2,1,10,index); addVertexPairs(6,7,11,index); addVertexPairs(9,8,5,index); break; 
        case 98: addVertexPairs(6,7,3,index); addVertexPairs(3,2,6,index); addVertexPairs(9,8,5,index); break; 
        case 99: addVertexPairs(3,1,10,index); addVertexPairs(3,10,6,index); addVertexPairs(3,6,7,index); addVertexPairs(9,8,5,index); break; 
        case 100: addVertexPairs(1,4,8,index); addVertexPairs(8,5,1,index); addVertexPairs(6,7,11,index); break; 
        case 101: addVertexPairs(4,8,5,index); addVertexPairs(4,5,10,index); addVertexPairs(4,10,2,index); addVertexPairs(6,7,11,index); break; 
        case 102: addVertexPairs(6,7,3,index); addVertexPairs(3,2,6,index); addVertexPairs(1,4,8,index); addVertexPairs(8,5,1,index); break; 
        case 103: addVertexPairs(6,7,3,index); addVertexPairs(10,6,3,index); addVertexPairs(5,4,8,index); addVertexPairs(10,4,5,index); addVertexPairs(10,3,4,index); break; 
        case 104: addVertexPairs(9,8,5,index); addVertexPairs(6,7,11,index); addVertexPairs(3,12,4,index); break; 
        case 105: addVertexPairs(2,1,10,index); addVertexPairs(3,12,4,index); addVertexPairs(6,7,11,index); addVertexPairs(9,8,5,index); break; 
        case 106: addVertexPairs(2,6,7,index); addVertexPairs(2,7,12,index); addVertexPairs(2,12,4,index); addVertexPairs(9,8,5,index); break; 
        case 107: addVertexPairs(9,8,5,index); addVertexPairs(1,12,4,index); addVertexPairs(1,7,12,index); addVertexPairs(1,10,7,index); addVertexPairs(10,6,7,index); break; 
        case 108: addVertexPairs(1,3,12,index); addVertexPairs(1,12,8,index); addVertexPairs(1,8,5,index); addVertexPairs(11,6,7,index); break; 
        case 109: addVertexPairs(2,3,8,index); addVertexPairs(8,5,2,index); addVertexPairs(3,12,8,index); addVertexPairs(5,10,2,index); addVertexPairs(6,7,11,index); break; 
        case 110: addVertexPairs(2,6,7,index); addVertexPairs(2,7,12,index); addVertexPairs(1,12,8,index); addVertexPairs(1,8,5,index); addVertexPairs(1,2,12,index); break; 
        case 111: addVertexPairs(10,6,7,index); addVertexPairs(10,7,12,index); addVertexPairs(12,8,5,index); addVertexPairs(12,5,10,index); break; 
        case 112: addVertexPairs(10,9,8,index); addVertexPairs(10,8,7,index); addVertexPairs(10,7,11,index); break; 
        case 113: addVertexPairs(8,7,11,index); addVertexPairs(9,8,2,index); addVertexPairs(8,11,2,index); addVertexPairs(1,9,2,index); break; 
        case 114: addVertexPairs(3,9,8,index); addVertexPairs(3,8,7,index); addVertexPairs(2,9,3,index); addVertexPairs(2,10,9,index); break; 
        case 115: addVertexPairs(3,1,9,index); addVertexPairs(3,9,8,index); addVertexPairs(3,8,7,index); break; 
        case 116: addVertexPairs(8,7,11,index); addVertexPairs(8,11,4,index); addVertexPairs(10,4,11,index); addVertexPairs(4,10,1,index); break; 
        case 117: addVertexPairs(4,8,7,index); addVertexPairs(4,7,11,index); addVertexPairs(4,11,2,index); break; 
        case 118: addVertexPairs(3,2,7,index); addVertexPairs(2,10,7,index); addVertexPairs(1,4,8,index); addVertexPairs(10,8,7,index); addVertexPairs(10,1,8,index); break; 
        case 119: addVertexPairs(8,7,3,index); addVertexPairs(3,4,8,index); break; case 120: addVertexPairs(10,9,8,index); addVertexPairs(10,8,7,index); addVertexPairs(10,7,11,index); addVertexPairs(3,12,4,index); break;
        case 121: addVertexPairs(8,7,11,index); addVertexPairs(9,8,2,index); addVertexPairs(8,11,2,index); addVertexPairs(1,9,2,index); addVertexPairs(3,12,4,index); break; 
        case 122: addVertexPairs(2,12,4,index); addVertexPairs(2,7,12,index); addVertexPairs(10,9,8,index); addVertexPairs(10,8,7,index); addVertexPairs(2,10,7,index); break; 
        case 123: addVertexPairs(1,7,12,index); addVertexPairs(1,12,4,index); addVertexPairs(7,1,9,index); addVertexPairs(7,9,8,index); break; 
        case 124: addVertexPairs(10,1,8,index); addVertexPairs(10,8,7,index); addVertexPairs(7,11,10,index); addVertexPairs(1,3,12,index); addVertexPairs(12,8,1,index); break; 
        case 125: addVertexPairs(2,8,7,index); addVertexPairs(7,11,2,index); addVertexPairs(3,12,8,index); addVertexPairs(8,2,3,index); break; 
        case 126: addVertexPairs(12,8,7,index); addVertexPairs(10,1,2,index); break; 
        case 127: addVertexPairs(12,8,7,index); break; 
        case 128: addVertexPairs(7,8,12,index); break; 
        case 129: addVertexPairs(7,8,12,index); addVertexPairs(2,1,10,index); break; 
        case 130: addVertexPairs(7,8,12,index); addVertexPairs(2,11,3,index); break; 
        case 131: addVertexPairs(10,11,1,index); addVertexPairs(11,3,1,index); addVertexPairs(7,8,12,index); break; 
        case 132: addVertexPairs(1,4,9,index); addVertexPairs(7,8,12,index); break; 
        case 133: addVertexPairs(10,2,4,index); addVertexPairs(4,9,10,index); addVertexPairs(7,8,12,index); break; 
        case 134: addVertexPairs(2,11,3,index); addVertexPairs(1,4,9,index); addVertexPairs(7,8,12,index); break; 
        case 135: addVertexPairs(10,4,9,index); addVertexPairs(10,3,4,index); addVertexPairs(10,11,3,index); addVertexPairs(7,8,12,index); break; 
        case 136: addVertexPairs(3,7,8,index); addVertexPairs(8,4,3,index); break; 
        case 137: addVertexPairs(3,7,8,index); addVertexPairs(8,4,3,index); addVertexPairs(2,1,10,index); break; 
        case 138: addVertexPairs(4,2,11,index); addVertexPairs(4,11,7,index); addVertexPairs(4,7,8,index); break; 
        case 139: addVertexPairs(11,7,8,index); addVertexPairs(8,4,10,index); addVertexPairs(10,11,8,index); addVertexPairs(4,1,10,index); break; 
        case 140: addVertexPairs(3,7,8,index); addVertexPairs(3,8,9,index); addVertexPairs(3,9,1,index); break; 
        case 141: addVertexPairs(3,7,8,index); addVertexPairs(8,9,3,index); addVertexPairs(2,3,9,index); addVertexPairs(9,10,2,index); break; 
        case 142: addVertexPairs(11,7,8,index); addVertexPairs(2,11,8,index); addVertexPairs(2,8,9,index); addVertexPairs(2,9,1,index); break; 
        case 143: addVertexPairs(10,11,7,index); addVertexPairs(10,7,8,index); addVertexPairs(10,8,9,index); break; 
        case 144: addVertexPairs(7,8,12,index); addVertexPairs(10,5,6,index); break; 
        case 145: addVertexPairs(5,6,2,index); addVertexPairs(2,1,5,index); addVertexPairs(7,8,12,index); break; 
        case 146: addVertexPairs(2,11,3,index); addVertexPairs(10,5,6,index); addVertexPairs(7,8,12,index); break; 
        case 147: addVertexPairs(1,5,6,index); addVertexPairs(1,6,11,index); addVertexPairs(1,11,3,index); addVertexPairs(7,8,12,index); break; 
        case 148: addVertexPairs(1,4,9,index); addVertexPairs(10,5,6,index); addVertexPairs(7,8,12,index); break; 
        case 149: addVertexPairs(2,4,9,index); addVertexPairs(2,9,5,index); addVertexPairs(2,5,6,index); addVertexPairs(7,8,12,index); break; 
        case 150: addVertexPairs(7,8,12,index); addVertexPairs(2,11,3,index); addVertexPairs(1,4,9,index); addVertexPairs(10,5,6,index); break; 
        case 151: addVertexPairs(5,6,11,index); addVertexPairs(9,5,11,index); addVertexPairs(11,3,9,index); addVertexPairs(3,4,9,index); addVertexPairs(7,8,12,index); break; 
        case 152: addVertexPairs(3,7,8,index); addVertexPairs(8,4,3,index); addVertexPairs(10,5,6,index); break; 
        case 153: addVertexPairs(5,6,2,index); addVertexPairs(2,1,5,index); addVertexPairs(3,7,8,index); addVertexPairs(8,4,3,index); break;
        case 154: addVertexPairs(4,2,11,index); addVertexPairs(4,11,7,index); addVertexPairs(4,7,8,index); addVertexPairs(10,5,6,index); break; 
        case 155: addVertexPairs(11,4,1,index); addVertexPairs(7,8,4,index); addVertexPairs(4,11,7,index); addVertexPairs(1,5,6,index); addVertexPairs(6,11,1,index); break; 
        case 156: addVertexPairs(3,7,8,index); addVertexPairs(3,8,9,index); addVertexPairs(3,9,1,index); addVertexPairs(10,5,6,index); break; 
        case 157: addVertexPairs(9,2,3,index); addVertexPairs(3,7,8,index); addVertexPairs(8,9,3,index); addVertexPairs(5,6,2,index); addVertexPairs(2,9,5,index); break; 
        case 158: addVertexPairs(11,7,8,index); addVertexPairs(2,11,8,index); addVertexPairs(2,8,9,index); addVertexPairs(2,9,1,index); break; 
        case 159: addVertexPairs(8,9,11,index); addVertexPairs(11,7,8,index); addVertexPairs(9,6,11,index); addVertexPairs(9,5,6,index); break; 
        case 160: addVertexPairs(11,6,8,index); addVertexPairs(8,12,11,index); break; 
        case 161: addVertexPairs(11,6,8,index); addVertexPairs(8,12,11,index); addVertexPairs(2,1,10,index); break; 
        case 162: addVertexPairs(6,8,12,index); addVertexPairs(6,12,3,index); addVertexPairs(6,3,2,index); break; 
        case 163: addVertexPairs(8,12,3,index); addVertexPairs(3,1,6,index); addVertexPairs(6,8,3,index); addVertexPairs(1,10,6,index); break; 
        case 164: addVertexPairs(11,6,8,index); addVertexPairs(8,12,11,index); addVertexPairs(1,4,9,index); break; 
        case 165: addVertexPairs(10,2,4,index); addVertexPairs(4,9,10,index); addVertexPairs(11,6,8,index); addVertexPairs(8,12,11,index); break; 
        case 166: addVertexPairs(6,8,12,index); addVertexPairs(6,12,3,index); addVertexPairs(6,3,2,index); addVertexPairs(1,4,9,index); break; 
        case 167: addVertexPairs(6,3,10,index); addVertexPairs(6,8,12,index); addVertexPairs(12,3,6,index); addVertexPairs(4,9,10,index); addVertexPairs(10,3,4,index); break; 
        case 168: addVertexPairs(8,4,3,index); addVertexPairs(8,3,11,index); addVertexPairs(8,11,6,index); break; 
        case 169: addVertexPairs(8,4,3,index); addVertexPairs(8,3,11,index); addVertexPairs(8,11,6,index); addVertexPairs(2,1,10,index); break; 
        case 170: addVertexPairs(2,6,8,index); addVertexPairs(8,4,2,index); break; 
        case 171: addVertexPairs(8,4,1,index); addVertexPairs(8,1,10,index); addVertexPairs(8,10,6,index); break; 
        case 172: addVertexPairs(3,11,6,index); addVertexPairs(6,8,3,index); addVertexPairs(1,3,8,index); addVertexPairs(8,9,1,index); break; 
        case 173: addVertexPairs(9,3,8,index); addVertexPairs(8,3,11,index); addVertexPairs(11,6,8,index); addVertexPairs(2,3,9,index); addVertexPairs(9,10,2,index); break; 
        case 174: addVertexPairs(6,8,9,index); addVertexPairs(6,9,1,index); addVertexPairs(6,1,2,index); break; 
        case 175: addVertexPairs(9,10,6,index); addVertexPairs(6,8,9,index); break; 
        case 176: addVertexPairs(11,10,5,index); addVertexPairs(11,5,8,index); addVertexPairs(11,8,12,index); break; 
        case 177: addVertexPairs(2,1,5,index); addVertexPairs(5,11,2,index); addVertexPairs(11,5,8,index); addVertexPairs(8,12,11,index); break; 
        case 178: addVertexPairs(2,10,5,index); addVertexPairs(2,5,8,index); addVertexPairs(8,3,2,index); addVertexPairs(8,12,3,index); break; 
        case 179: addVertexPairs(1,5,8,index); addVertexPairs(1,8,12,index); addVertexPairs(1,12,3,index); break; 
        case 180: addVertexPairs(11,10,5,index); addVertexPairs(11,5,8,index); addVertexPairs(11,8,12,index); addVertexPairs(1,4,9,index); break; 
        case 181: addVertexPairs(5,11,2,index); addVertexPairs(11,5,8,index); addVertexPairs(8,12,11,index); addVertexPairs(2,4,9,index); addVertexPairs(9,5,2,index); break; 
        case 182: addVertexPairs(2,10,5,index); addVertexPairs(2,5,8,index); addVertexPairs(8,3,2,index); addVertexPairs(8,12,3,index); addVertexPairs(1,4,9,index); break; 
        case 183: addVertexPairs(3,4,9,index); addVertexPairs(9,5,3,index); addVertexPairs(5,8,12,index); addVertexPairs(12,3,5,index); break; 
        case 184: addVertexPairs(11,10,5,index); addVertexPairs(5,8,11,index); addVertexPairs(8,4,3,index); addVertexPairs(3,11,8,index); break; 
        case 185: addVertexPairs(8,11,5,index); addVertexPairs(5,11,2,index); addVertexPairs(2,1,5,index); addVertexPairs(8,4,3,index); addVertexPairs(3,11,8,index); break; 
        case 186: addVertexPairs(4,2,10,index); addVertexPairs(4,10,5,index); addVertexPairs(4,5,8,index); break; 
        case 187: addVertexPairs(8,4,1,index); addVertexPairs(1,5,8,index); break; 
        case 188: addVertexPairs(8,3,11,index); addVertexPairs(8,9,3,index); addVertexPairs(9,1,3,index); addVertexPairs(5,8,11,index); addVertexPairs(11,10,5,index); break; 
        case 189: addVertexPairs(5,8,9,index); addVertexPairs(3,11,2,index); break; 
        case 190: addVertexPairs(2,10,5,index); addVertexPairs(5,8,2,index); addVertexPairs(8,9,1,index); addVertexPairs(1,2,8,index); break; 
        case 191: addVertexPairs(5,8,9,index); break; 
        case 192: addVertexPairs(5,9,12,index); addVertexPairs(12,7,5,index); break; 
        case 193: addVertexPairs(5,9,12,index); addVertexPairs(12,7,5,index); addVertexPairs(2,1,10,index); break; 
        case 194: addVertexPairs(5,9,12,index); addVertexPairs(12,7,5,index); addVertexPairs(2,11,3,index); break; 
        case 195: addVertexPairs(10,11,1,index); addVertexPairs(11,3,1,index); addVertexPairs(5,9,12,index); addVertexPairs(12,7,5,index); break; 
        case 196: addVertexPairs(5,1,4,index); addVertexPairs(5,4,12,index); addVertexPairs(5,12,7,index); break; 
        case 197: addVertexPairs(4,12,7,index); addVertexPairs(7,5,2,index); addVertexPairs(5,10,2,index); addVertexPairs(2,4,7,index); break; 
        case 198: addVertexPairs(5,1,4,index); addVertexPairs(5,4,12,index); addVertexPairs(5,12,7,index); addVertexPairs(2,11,3,index); break; 
        case 199: addVertexPairs(10,4,5,index); addVertexPairs(10,11,3,index); addVertexPairs(3,4,10,index); addVertexPairs(5,4,12,index); addVertexPairs(12,7,5,index); break; 
        case 200: addVertexPairs(7,5,9,index); addVertexPairs(7,9,4,index); addVertexPairs(7,4,3,index); break; 
        case 201: addVertexPairs(7,5,9,index); addVertexPairs(7,9,4,index); addVertexPairs(7,4,3,index); addVertexPairs(2,1,10,index); break; 
        case 202: addVertexPairs(5,9,4,index); addVertexPairs(4,7,5,index); addVertexPairs(4,2,7,index); addVertexPairs(7,2,11,index); break; 
        case 203: addVertexPairs(4,11,7,index); addVertexPairs(11,4,1,index); addVertexPairs(1,10,11,index); addVertexPairs(7,5,9,index); addVertexPairs(9,4,7,index); break; 
        case 204: addVertexPairs(1,3,7,index); addVertexPairs(7,5,1,index); break; 
        case 205: addVertexPairs(7,5,10,index); addVertexPairs(7,10,2,index); addVertexPairs(7,2,3,index); break; 
        case 206: addVertexPairs(5,1,2,index); addVertexPairs(5,2,11,index); addVertexPairs(5,11,7,index); break; 
        case 207: addVertexPairs(11,7,5,index); addVertexPairs(5,10,11,index); break; 
        case 208: addVertexPairs(9,12,7,index); addVertexPairs(9,7,6,index); addVertexPairs(9,6,10,index); break; 
        case 209: addVertexPairs(2,1,9,index); addVertexPairs(9,12,2,index); addVertexPairs(2,12,6,index); addVertexPairs(12,7,6,index); break; 
        case 210: addVertexPairs(9,12,7,index); addVertexPairs(9,7,6,index); addVertexPairs(9,6,10,index); addVertexPairs(2,11,3,index); break; 
        case 211: addVertexPairs(1,9,6,index); addVertexPairs(9,12,7,index); addVertexPairs(7,6,9,index); addVertexPairs(1,6,11,index); addVertexPairs(11,3,1,index); break; 
        case 212: addVertexPairs(4,12,7,index); addVertexPairs(1,4,7,index); addVertexPairs(7,6,1,index); addVertexPairs(6,10,1,index); break; 
        case 213: addVertexPairs(2,4,12,index); addVertexPairs(2,12,7,index); addVertexPairs(2,7,6,index); break; 
        case 214: addVertexPairs(4,12,7,index); addVertexPairs(1,4,7,index); addVertexPairs(7,6,1,index); addVertexPairs(6,10,1,index); addVertexPairs(2,11,3,index); break; 
        case 215: addVertexPairs(3,4,6,index); addVertexPairs(6,11,3,index); addVertexPairs(4,12,7,index); addVertexPairs(7,6,4,index); break; 
        case 216: addVertexPairs(7,6,10,index); addVertexPairs(3,7,10,index); addVertexPairs(10,9,3,index); addVertexPairs(9,4,3,index); break;
        case 217: addVertexPairs(9,7,6,index); addVertexPairs(1,9,6,index); addVertexPairs(6,2,1,index); addVertexPairs(4,3,7,index); addVertexPairs(7,9,4,index); break; 
        case 218: addVertexPairs(9,4,7,index); addVertexPairs(6,10,9,index); addVertexPairs(9,7,6,index); addVertexPairs(4,2,11,index); addVertexPairs(11,7,4,index); break; 
        case 219: addVertexPairs(11,7,6,index); addVertexPairs(9,4,1,index); break; 
        case 220: addVertexPairs(3,7,6,index); addVertexPairs(3,6,10,index); addVertexPairs(3,10,1,index); break; 
        case 221: addVertexPairs(6,2,3,index); addVertexPairs(3,7,6,index); break; 
        case 222: addVertexPairs(11,7,1,index); addVertexPairs(1,2,11,index); addVertexPairs(7,6,10,index); addVertexPairs(10,1,7,index); break; 
        case 223: addVertexPairs(11,7,6,index); break;
        case 224: addVertexPairs(12,11,6,index); addVertexPairs(12,6,5,index); addVertexPairs(12,5,9,index); break; 
        case 225: addVertexPairs(12,11,6,index); addVertexPairs(12,6,5,index); addVertexPairs(12,5,9,index); addVertexPairs(2,1,10,index); break; 
        case 226: addVertexPairs(6,12,3,index); addVertexPairs(3,2,6,index); addVertexPairs(12,6,5,index); addVertexPairs(5,9,12,index); break; 
        case 227: addVertexPairs(6,12,3,index); addVertexPairs(5,9,12,index); addVertexPairs(12,6,5,index); addVertexPairs(10,6,3,index); addVertexPairs(3,1,10,index); break; 
        case 228: addVertexPairs(1,4,12,index); addVertexPairs(1,12,11,index); addVertexPairs(1,11,5,index); addVertexPairs(11,6,5,index); break; 
        case 229: addVertexPairs(4,12,5,index); addVertexPairs(12,11,6,index); addVertexPairs(6,5,12,index); addVertexPairs(4,5,10,index); addVertexPairs(10,2,4,index); break; 
        case 230: addVertexPairs(12,6,5,index); addVertexPairs(6,12,3,index); addVertexPairs(3,2,6,index); addVertexPairs(5,1,4,index); addVertexPairs(4,12,5,index); break; 
        case 231: addVertexPairs(6,5,10,index); addVertexPairs(4,12,3,index); break; 
        case 232: addVertexPairs(11,6,5,index); addVertexPairs(11,5,9,index); addVertexPairs(9,3,11,index); addVertexPairs(9,4,3,index); break; 
        case 233: addVertexPairs(11,6,5,index); addVertexPairs(11,5,9,index); addVertexPairs(9,3,11,index); addVertexPairs(9,4,3,index); addVertexPairs(2,1,10,index); break; 
        case 234: addVertexPairs(2,6,5,index); addVertexPairs(2,5,9,index); addVertexPairs(2,9,4,index); break; 
        case 235: addVertexPairs(10,6,4,index); addVertexPairs(4,1,10,index); addVertexPairs(9,4,6,index); addVertexPairs(6,5,9,index); break; 
        case 236: addVertexPairs(1,3,11,index); addVertexPairs(1,11,6,index); addVertexPairs(1,6,5,index); break; 
        case 237: addVertexPairs(6,5,3,index); addVertexPairs(3,11,6,index); addVertexPairs(2,3,5,index); addVertexPairs(5,10,2,index); break; 
        case 238: addVertexPairs(2,6,5,index); addVertexPairs(5,1,2,index); break; 
        case 239: addVertexPairs(6,5,10,index); break; 
        case 240: addVertexPairs(11,10,9,index); addVertexPairs(9,12,11,index); break; 
        case 241: addVertexPairs(12,11,2,index); addVertexPairs(12,2,1,index); addVertexPairs(12,1,9,index); break; 
        case 242: addVertexPairs(9,12,3,index); addVertexPairs(9,3,2,index); addVertexPairs(9,2,10,index); break; 
        case 243: addVertexPairs(3,1,9,index); addVertexPairs(9,12,3,index); break; 
        case 244: addVertexPairs(11,10,1,index); addVertexPairs(11,1,4,index); addVertexPairs(11,4,12,index); break; 
        case 245: addVertexPairs(4,12,11,index); addVertexPairs(11,2,4,index); break; 
        case 246: addVertexPairs(2,10,12,index); addVertexPairs(12,3,2,index); addVertexPairs(4,12,10,index); addVertexPairs(10,1,4,index); break; 
        case 247: addVertexPairs(4,12,3,index); break; 
        case 248: addVertexPairs(10,9,4,index); addVertexPairs(10,4,3,index); addVertexPairs(10,3,11,index); break; 
        case 249: addVertexPairs(11,9,4,index); addVertexPairs(4,3,11,index); addVertexPairs(2,1,9,index); addVertexPairs(9,11,2,index); break; 
        case 250: addVertexPairs(4,2,10,index); addVertexPairs(10,9,4,index); break; 
        case 251: addVertexPairs(9,4,1,index); break; 
        case 252: addVertexPairs(1,11,10,index); addVertexPairs(1,3,11,index); break; 
        case 253: addVertexPairs(3,11,2,index); break; 
        case 254: addVertexPairs(10,1,2,index); break;
        }
